--[[ ----------------------------------------------------------------------------------------------
 File       : m_box.script (from xr_box)
 Description: менеджер боксов
 Copyright  : 2017 © Prosectors Project
 Author(s)  : Karlan 
--]] ----------------------------------------------------------------------------------------------
--[[

будем делать так, у кого есть логика и в боксе набор или комунити позиции тех при смерти писать в массив, этот массив опять же динамично обновлять, при спавне удалять при смерти добавлять позиции и коммунити обратно в виде {pos = {x,y,z}, comm = ".."}, вычислять барахло опять-же потаблично, в таблицу возможно даже писать только lv, меньше работы с векторами => теоритечески выше скорость, новосозданным надо в обязательном порядке добавлять [drop_box], но это все равно так себе, скорее надо отдельный биндер написать под них

]]--

_DEBUG_ = true
--// пока переписал стандартный, он выступает как второй акт моего концепта, так что не лишнее, после обсуждения на тему "как должен происходить спавн" доделаю окончательно
--// NEW [+] ------------------------------------------------------------------------------------------
local count_by_level = {}
function init()
--// ph_box_items_by_communities.ltx
def_box = cfg_table{
    ["af_medusa"] = 0,
    ["af_cristall_flower"] = 0,
    ["af_night_star"] = 0,
    ["af_vyvert"] = 0,
    ["af_gravi"] = 0,
    ["af_gold_fish"] = 0,
    ["af_blood"] = 0,
    ["af_mincer_meat"] = 0,
    ["af_soul"] = 0,
    ["af_electra_sparkler"] = 0,
    ["af_electra_flash"] = 0,
    ["af_electra_moonlight"] = 0,
    ["af_rusty_thorn"] = 0,
    ["af_rusty_kristall"] = 0,
    ["af_rusty_sea-urchin"] = 0,
    ["af_ameba_slime"] = 0,
    ["af_ameba_slug"] = 0,
    ["af_ameba_mica"] = 0,
    ["af_drops"] = 0,
    ["af_fireball"] = 0,
    ["af_cristall"] = 0,
    ["af_dummy_glassbeads"] = 0,
    ["af_dummy_pellicle"] = 0,
    ["af_dummy_battery"] = 0,
    ["af_dummy_dummy"] = 0,
    ["af_dummy_spring"] = 0,
    ["af_fuzz_kolobok"] = 0,
    ["ammo_9x18_fmj"] = 0,
    ["ammo_9x18_pmm"] = 0,
    ["ammo_9x19_pbp"] = 0,
    ["ammo_9x19_fmj"] = 0,
    ["ammo_11.43x23_hydro"] = 0,
    ["ammo_11.43x23_fmj"] = 0,
    ["ammo_12x70_buck"] = 0,
    ["ammo_12x76_dart"] = 0,
    ["ammo_12x76_zhekan"] = 0,
    ["ammo_5.45x39_ap"] = 0,
    ["ammo_5.45x39_fmj"] = 0,
    ["ammo_9x39_sp5"] = 0,
    ["ammo_9x39_ap"] = 0,
    ["ammo_9x39_pab9"] = 0,
    ["ammo_5.56x45_ss190"] = 0,
    ["ammo_5.56x45_ap"] = 0,
    ["ammo_7.62x54_7h14"] = 0,
    ["ammo_7.62x54_7h1"] = 0,
    ["ammo_7.62x54_ap"] = 0,
    ["ammo_og-7b"] = 0,
    ["ammo_vog-25p"] = 0,
    ["ammo_vog-25"] = 0,
    ["grenade_f1"] = 0,
    ["grenade_rgd5"] = 0,
    ["ammo_m209"] = 0,
    ["ammo_gauss"] = 0,
    ["wpn_fort"] = 0,
    ["wpn_walther"] = 0,
    ["wpn_sig220"] = 0,
    ["wpn_colt1911"] = 0,
    ["wpn_usp"] = 0,
    ["wpn_desert_eagle"] = 0,
    ["wpn_bm16"] = 0,
    ["wpn_wincheaster1300"] = 0,
    ["wpn_spas12"] = 0,
    ["wpn_ak74u"] = 0,
    ["wpn_mp5"] = 0,
    ["wpn_ak74"] = 0,
    ["wpn_abakan"] = 0,
    ["wpn_l85"] = 0,
    ["wpn_lr300"] = 0,
    ["wpn_sig550"] = 0,
    ["wpn_groza"] = 0,
    ["wpn_val"] = 0,
    ["wpn_vintorez"] = 0,
    ["wpn_svu"] = 0,
    ["wpn_svd"] = 0,
    ["wpn_g36"] = 0,
    ["wpn_fn2000"] = 0,
    ["novice_outfit"] = 0,
    ["bandit_outfit"] = 0,
    ["killer_outfit"] = 0,
    ["monolit_outfit"] = 0,
    ["specops_outfit"] = 0,
    ["stalker_outfit"] = 0,
    ["svoboda_light_outfit"] = 0,
    ["svoboda_heavy_outfit"] = 0,
    ["dolg_outfit"] = 0,
    ["bandage"] = 0,
    ["medkit"] = 0,
    ["medkit_army"] = 0,
    ["medkit_scientic"] = 0,
    ["antirad"] = 0,
    ["bread"] = 0,
    ["kolbasa"] = 0,
    ["conserva"] = 0,
    ["vodka"] = 0,
    ["energy_drink"] = 0,
	['drug_booster'] = 0,
	['drug_coagulant'] = 0,
	['drug_psy_blockade'] = 0,
	['drug_antidot'] = 0,
	['drug_radioprotector'] = 0,
	['drug_anabiotic'] = 0,
}
small_box_generic=def_box{
    ["ammo_9x18_fmj"] = 0.13,
    ["ammo_9x18_pmm"] = 0.10,
    ["ammo_9x19_pbp"] = 0.13,
    ["ammo_9x19_fmj"] = 0.10,
    ["ammo_11.43x23_hydro"] = 0.10,
    ["ammo_11.43x23_fmj"] = 0.13,
    ["ammo_12x70_buck"] = 0.09,
    ["ammo_12x76_dart"] = 0.06,
    ["ammo_12x76_zhekan"] = 0.075,
    ["ammo_5.45x39_ap"] = 0.10,
    ["ammo_5.45x39_fmj"] = 0.13,
    ["ammo_9x39_sp5"] = 0.10,
    ["ammo_9x39_ap"] = 0.08,
    ["ammo_9x39_pab9"] = 0.13,
    ["ammo_5.56x45_ss190"] = 0.13,
    ["ammo_5.56x45_ap"] = 0.10,
    ["ammo_7.62x54_7h14"] = 0.05,
    ["ammo_7.62x54_7h1"] = 0.06,
    ["ammo_7.62x54_ap"] = 0.04,
    ["ammo_gauss"] = 0.03,
    ["bandage"] = 0.13,
    ["medkit"] = 0.05,
    ["antirad"] = 0.05,
}
small_box_ussr=small_box_generic{
    ["ammo_9x19_pbp"] = 0,
    ["ammo_9x19_fmj"] = 0,
    ["ammo_12x70_buck"] = 0,
    ["ammo_12x76_dart"] = 0,
    ["ammo_12x76_zhekan"] = 0,
    ["ammo_11.43x23_hydro"] = 0,
    ["ammo_11.43x23_fmj"] = 0,
    ["ammo_12x70_buck"] = 0,
    ["ammo_12x76_dart"] = 0,
    ["ammo_12x76_zhekan"] = 0,
    ["ammo_5.56x45_ss190"] = 0,
    ["ammo_5.56x45_ap"] = 0,
}
small_box_nato=small_box_generic{
    ["ammo_9x18_fmj"] = 0,
    ["ammo_9x18_pmm"] = 0,
    ["ammo_12x70_buck"] = 0,
    ["ammo_12x76_dart"] = 0,
    ["ammo_12x76_zhekan"] = 0,
    ["ammo_5.45x39_ap"] = 0,
    ["ammo_5.45x39_fmj"] = 0,
    ["ammo_9x39_sp5"] = 0,
    ["ammo_9x39_ap"] = 0,
    ["ammo_9x39_pab9"] = 0,
    ["ammo_7.62x54_7h14"] = 0,
    ["ammo_7.62x54_7h1"] = 0,
    ["ammo_7.62x54_ap"] = 0,
}
small_box_army=small_box_ussr{
    ["medkit"] = 0,
    ["medkit_army"] = 0.05,
}
small_box_science=small_box_ussr{
    ["medkit"] = 0,
    ["medkit_scientic"] = 0.8,
    ["bandage"] = 0.25,
    ["antirad"] = 0.25,
}
big_box_generic=def_box{
    ["af_medusa"] = 0.03,
    ["af_cristall_flower"] = 0.012,
    ["af_night_star"] = 0.009,
    ["af_vyvert"] = 0.03,
    ["af_gravi"] = 0.012,
    ["af_gold_fish"] = 0.009,
    ["af_blood"] = 0.03,
    ["af_mincer_meat"] = 0.012,
    ["af_soul"] = 0.009,
    ["af_electra_sparkler"] = 0.03,
    ["af_electra_flash"] = 0.012,
    ["af_electra_moonlight"] = 0.009,
    ["af_rusty_thorn"] = 0.03,
    ["af_rusty_kristall"] = 0.012,
    ["af_rusty_sea-urchin"] = 0.009,
    ["af_ameba_slime"] = 0.03,
    ["af_ameba_slug"] = 0.012,
    ["af_ameba_mica"] = 0.009,
    ["af_drops"] = 0.03,
    ["af_fireball"] = 0.012,
    ["af_cristall"] = 0.009,
    ["ammo_vog-25p"] = 0.05,
    ["ammo_vog-25"] = 0.05,
    ["grenade_f1"] = 0.1,
    ["grenade_rgd5"] = 0.1,
    ["ammo_m209"] = 0.05,
    ["novice_outfit"] = 0.003,
    ["bandit_outfit"] = 0.003,
    ["killer_outfit"] = 0.003,
    ["monolit_outfit"] = 0.003,
    ["specops_outfit"] = 0.003,
    ["stalker_outfit"] = 0.003,
    ["svoboda_light_outfit"] = 0.003,
    ["svoboda_heavy_outfit"] = 0.003,
    ["dolg_outfit"] = 0.003,
}
big_box_dungeons=big_box_generic{
    ["af_medusa"] = 0.03,
    ["af_cristall_flower"] = 0.018,
    ["af_night_star"] = 0.012,
    ["af_vyvert"] = 0.03,
    ["af_gravi"] = 0.018,
    ["af_gold_fish"] = 0.012,
    ["af_blood"] = 0.03,
    ["af_mincer_meat"] = 0.018,
    ["af_soul"] = 0.012,
    ["af_electra_sparkler"] = 0.03,
    ["af_electra_flash"] = 0.018,
    ["af_electra_moonlight"] = 0.012,
    ["af_rusty_thorn"] = 0.03,
    ["af_rusty_kristall"] = 0.018,
    ["af_rusty_sea-urchin"] = 0.012,
    ["af_ameba_slime"] = 0.03,
    ["af_ameba_slug"] = 0.018,
    ["af_ameba_mica"] = 0.012,
    ["af_drops"] = 0.03,
    ["af_fireball"] = 0.018,
    ["af_cristall"] = 0.012,
    ["wpn_fort"] = 0.003,
    ["wpn_walther"] = 0.003,
    ["wpn_sig220"] = 0.003,
    ["wpn_colt1911"] = 0.003,
    ["wpn_usp"] = 0.003,
    ["wpn_desert_eagle"] = 0.003,
    ["wpn_bm16"] = 0.003,
    ["wpn_wincheaster1300"] = 0.003,
    ["wpn_spas12"] = 0.003,
    ["wpn_ak74u"] = 0.003,
    ["wpn_mp5"] = 0.003,
    ["wpn_ak74"] = 0.003,
    ["wpn_abakan"] = 0.003,
    ["wpn_l85"] = 0.003,
    ["wpn_lr300"] = 0.003,
    ["wpn_sig550"] = 0.003,
    ["wpn_groza"] = 0.003,
    ["wpn_val"] = 0.003,
    ["wpn_vintorez"] = 0.003,
    ["wpn_svu"] = 0.003,
    ["wpn_svd"] = 0.003,
    ["wpn_g36"] = 0.003,
    ["wpn_fn2000"] = 0.003,
}
big_box_arsenal=big_box_dungeons{
    ["af_medusa"] = 0,
    ["af_cristall_flower"] = 0,
    ["af_night_star"] = 0,
    ["af_vyvert"] = 0,
    ["af_gravi"] = 0,
    ["af_gold_fish"] = 0,
    ["af_blood"] = 0,
    ["af_mincer_meat"] = 0,
    ["af_soul"] = 0,
    ["af_electra_sparkler"] = 0,
    ["af_electra_flash"] = 0,
    ["af_electra_moonlight"] = 0,
    ["af_rusty_thorn"] = 0,
    ["af_rusty_kristall"] = 0,
    ["af_rusty_sea-urchin"] = 0,
    ["af_ameba_slime"] = 0,
    ["af_ameba_slug"] = 0,
    ["af_ameba_mica"] = 0,
    ["af_drops"] = 0,
    ["af_fireball"] = 0,
    ["af_cristall"] = 0,
    ["wpn_fort"] = 0.01,
    ["wpn_walther"] = 0.01,
    ["wpn_sig220"] = 0.01,
    ["wpn_colt1911"] = 0.01,
    ["wpn_usp"] = 0.01,
    ["wpn_desert_eagle"] = 0.01,
    ["wpn_bm16"] = 0.01,
    ["wpn_wincheaster1300"] = 0.01,
    ["wpn_spas12"] = 0.01,
    ["wpn_ak74u"] = 0.01,
    ["wpn_mp5"] = 0.01,
    ["wpn_ak74"] = 0.01,
    ["wpn_abakan"] = 0.01,
    ["wpn_l85"] = 0.01,
    ["wpn_lr300"] = 0.01,
    ["wpn_sig550"] = 0.01,
    ["wpn_groza"] = 0.01,
    ["wpn_val"] = 0.01,
    ["wpn_vintorez"] = 0.01,
    ["wpn_svu"] = 0.01,
    ["wpn_svd"] = 0.01,
    ["wpn_g36"] = 0.01,
    ["wpn_fn2000"] = 0.01,
}
--// ph_box_items_by_levels.ltx
--// Карлан: на самом деле помоему поуровневое распределение для ящиков это какая-то херня, но пока сделаем
default=cfg_table{
    ["af_medusa"] = 0,
    ["af_cristall_flower"] = 0,
    ["af_night_star"] = 0,
    ["af_vyvert"] = 0,
    ["af_gravi"] = 0,
    ["af_gold_fish"] = 0,
    ["af_blood"] = 0,
    ["af_mincer_meat"] = 0,
    ["af_soul"] = 0,
    ["af_electra_sparkler"] = 0,
    ["af_electra_flash"] = 0,
    ["af_electra_moonlight"] = 0,
    ["af_rusty_thorn"] = 0,
    ["af_rusty_kristall"] = 0,
    ["af_rusty_sea-urchin"] = 0,
    ["af_ameba_slime"] = 0,
    ["af_ameba_slug"] = 0,
    ["af_ameba_mica"] = 0,
    ["af_drops"] = 0,
    ["af_fireball"] = 0,
    ["af_cristall"] = 0,
    ["af_dummy_glassbeads"] = 0,
    ["af_dummy_pellicle"] = 0,
    ["af_dummy_battery"] = 0,
    ["af_dummy_dummy"] = 0,
    ["af_dummy_spring"] = 0,
    ["af_fuzz_kolobok"] = 0,
    ["ammo_9x18_fmj"] = 0,
    ["ammo_9x18_pmm"] = 0,
    ["ammo_9x19_pbp"] = 0,
    ["ammo_9x19_fmj"] = 0,
    ["ammo_11.43x23_hydro"] = 0,
    ["ammo_11.43x23_fmj"] = 0,
    ["ammo_12x70_buck"] = 0,
    ["ammo_12x76_dart"] = 0,
    ["ammo_12x76_zhekan"] = 0,
    ["ammo_5.45x39_ap"] = 0,
    ["ammo_5.45x39_fmj"] = 0,
    ["ammo_9x39_sp5"] = 0,
    ["ammo_9x39_ap"] = 0,
    ["ammo_9x39_pab9"] = 0,
    ["ammo_5.56x45_ss190"] = 0,
    ["ammo_5.56x45_ap"] = 0,
    ["ammo_7.62x54_7h14"] = 0,
    ["ammo_7.62x54_7h1"] = 0,
    ["ammo_7.62x54_ap"] = 0,
    ["ammo_og-7b"] = 0,
    ["ammo_vog-25p"] = 0,
    ["ammo_vog-25"] = 0,
    ["grenade_f1"] = 0,
    ["grenade_rgd5"] = 0,
    ["ammo_m209"] = 0,
    ["ammo_gauss"] = 0,
    ["wpn_fort"] = 0,
    ["wpn_walther"] = 0,
    ["wpn_sig220"] = 0,
    ["wpn_colt1911"] = 0,
    ["wpn_usp"] = 0,
    ["wpn_desert_eagle"] = 0,
    ["wpn_bm16"] = 0,
    ["wpn_wincheaster1300"] = 0,
    ["wpn_spas12"] = 0,
    ["wpn_ak74u"] = 0,
    ["wpn_mp5"] = 0,
    ["wpn_ak74"] = 0,
    ["wpn_abakan"] = 0,
    ["wpn_l85"] = 0,
    ["wpn_lr300"] = 0,
    ["wpn_sig550"] = 0,
    ["wpn_groza"] = 0,
    ["wpn_val"] = 0,
    ["wpn_vintorez"] = 0,
    ["wpn_svu"] = 0,
    ["wpn_svd"] = 0,
    ["wpn_g36"] = 0,
    ["wpn_fn2000"] = 0,
    ["novice_outfit"] = 0,
    ["bandit_outfit"] = 0,
    ["killer_outfit"] = 0,
    ["monolit_outfit"] = 0,
    ["specops_outfit"] = 0,
    ["stalker_outfit"] = 0,
    ["svoboda_light_outfit"] = 0,
    ["svoboda_heavy_outfit"] = 0,
    ["dolg_outfit"] = 0,
    ["bandage"] = 0,
    ["medkit"] = 0,
    ["medkit_army"] = 0,
    ["medkit_scientic"] = 0,
    ["antirad"] = 0,
    ["bread"] = 0,
    ["kolbasa"] = 0,
    ["conserva"] = 0,
    ["vodka"] = 0,
    ["energy_drink"] = 0,
	['drug_booster'] = 0,
	['drug_coagulant'] = 0,
	['drug_psy_blockade'] = 0,
	['drug_antidot'] = 0,
	['drug_radioprotector'] = 0,
	['drug_anabiotic'] = 0,
}
l01_escape=default{
    ["af_medusa"] = 1,
    ["af_vyvert"] = 1,
    ["af_blood"] = 1,
    ["ammo_9x18_fmj"] = 1,
    ["ammo_9x19_fmj"] = 1,
    ["ammo_12x70_buck"] = 1,
    ["ammo_5.45x39_fmj"] = 1,
    ["wpn_fort"] = 1,
    ["wpn_ak74"] = 1,
    ["novice_outfit"] = 1,
    ["bandit_outfit"] = 1,
    ["bandage"] = 1,
    ["medkit"] = 1,
}
l02_garbage=l01_escape{
    ["af_electra_sparkler"] = 1,
    ["grenade_rgd5"] = 1,
    ["killer_outfit"] = 1,
    ["medkit_army"] = 1,
    ["wpn_ak74u"] = 1,
}
l03_agroprom=l02_garbage{
    ["af_rusty_thorn"] = 1,
    ["wpn_ak74"] = 0,
    ["wpn_abakan"] = 1,
    ["killer_outfit"] = 0,
}
l03u_agr_underground=l03_agroprom{
    ["af_ameba_slime"] = 1,
    ["af_drops"] = 1,
    ["wpn_ak74u"] = 0,
}
l04_darkvalley=l03u_agr_underground{
    ["af_cristall_flower"] = 1,
    ["af_gravi"] = 1,
    ["af_mincer_meat"] = 1,
    ["af_electra_flash"] = 1,
    ["ammo_9x18_pmm"] = 1,
    ["wpn_abakan"] = 0,
    ["wpn_colt1911"] = 1,
    ["wpn_l85"] = 1,
    ["wpn_sig220"] = 1,
    ["novice_outfit"] = 0,
    ["bandit_outfit"] = 0,
    ["stalker_outfit"] = 1,
    ["specops_outfit"] = 1,
    ["antirad"] = 1,
}
l04u_labx18=l04_darkvalley{
    ["wpn_lr300"] = 1,
}
l05_bar=l04u_labx18{
    ["af_night_star"] = 1,
    ["af_gold_fish"] = 1,
    ["af_soul"] = 1,
    ["af_electra_moonlight"] = 1,
    ["af_rusty_kristall"] = 1,
    ["af_rusty_sea-urchin"] = 1,
    ["af_ameba_slug"] = 1,
    ["af_ameba_mica"] = 1,
    ["af_fireball"] = 1,
    ["af_cristall"] = 1,
    ["ammo_9x19_pbp"] = 1,
    ["ammo_11.43x23_hydro"] = 1,
    ["ammo_11.43x23_fmj"] = 1,
    ["ammo_9x39_sp5"] = 1,
    ["ammo_9x39_pab9"] = 1,
    ["ammo_12x76_zhekan"] = 1,
    ["ammo_5.56x45_ss190"] = 1,
    ["grenade_f1"] = 1,
}
l06_Rostok=l05_bar{
    ["ammo_7.62x54_7h14"] = 1,
    ["ammo_vog-25"] = 1,
    ["ammo_9x18_fmj"] = 0,
    ["ammo_9x18_pmm"] = 0,
    ["ammo_9x19_pbp"] = 0,
    ["ammo_9x19_fmj"] = 0,
    ["wpn_fort"] = 0,
    ["wpn_lr300"] = 0,
    ["wpn_l85"] = 0,
    ["stalker_outfit"] = 0,
    ["specops_outfit"] = 0,
    ["killer_outfit"] = 1,
    ["svoboda_light_outfit"] = 1,
    ["dolg_outfit"] = 1,
    ["medkit_scientic"] = 1,
}
l07_military=l06_Rostok{
    ["ammo_5.56x45_ap"] = 1,
    ["ammo_5.45x39_ap"] = 1,
    ["wpn_colt1911"] = 0,
    ["wpn_usp"] = 1,
    ["wpn_sig550"] = 1,
    ["wpn_svu"] = 1,
    ["wpn_groza"] = 1,
    ["monolit_outfit"] = 1,
}
l08_yantar=l07_military{
    ["ammo_m209"] = 1,
    ["ammo_vog-25p"] = 1,
    ["ammo_12x70_buck"] = 0,
}
l08u_brainlab=l08_yantar{
}
l10_radar=l08u_brainlab{
    ["ammo_7.62x54_7h1"] = 1,
    ["ammo_12x76_dart"] = 1,
    ["ammo_9x39_ap"] = 1,
    ["wpn_sig220"] = 0,
    ["wpn_sig550"] = 0,
    ["wpn_spas12"] = 1,
    ["wpn_val"] = 1,
    ["wpn_svd"] = 1,
    ["killer_outfit"] = 0,
    ["svoboda_light_outfit"] = 0,
    ["dolg_outfit"] = 0,
    ["svoboda_heavy_outfit"] = 1,
}
l10u_bunker=l10_radar{
    ["wpn_svu"] = 0,
    ["wpn_groza"] = 0,
    ["wpn_vintorez"] = 1,
}
l11_pripyat=l10u_bunker{
    ["ammo_7.62x54_ap"] = 1,
    ["ammo_5.45x39_ap"] = 0,
    ["ammo_5.45x39_fmj"] = 0,
    ["ammo_9x39_sp5"] = 0,
    ["ammo_9x39_pab9"] = 0,
    ["ammo_7.62x54_ap"] = 0,
    ["wpn_svd"] = 0,
    ["wpn_spas12"] = 0,
    ["wpn_val"] = 0,
    ["wpn_wincheaster1300"] = 1,
    ["wpn_g36"] = 1,
    ["wpn_fn2000"] = 1,
    ["wpn_desert_eagle"] = 1,
}
l12_stancia=l11_pripyat{
    ["ammo_gauss"] = 1,
    ["wpn_gauss"] = 1,
}
l12u_sarcofag=l12_stancia{
}
l12u_control_monolith=l12u_sarcofag{
}
l12_stancia_2=l12u_control_monolith{
}
--// ph_box_items_count.ltx
item_count_0=cfg_table{
    ["af_medusa"] = {1, 1},
    ["af_cristall_flower"] = {1, 1},
    ["af_night_star"] = {1, 1},
    ["af_vyvert"] = {1, 1},
    ["af_gravi"] = {1, 1},
    ["af_gold_fish"] = {1, 1},
    ["af_blood"] = {1, 1},
    ["af_mincer_meat"] = {1, 1},
    ["af_soul"] = {1, 1},
    ["af_electra_sparkler"] = {1, 1},
    ["af_electra_flash"] = {1, 1},
    ["af_electra_moonlight"] = {1, 1},
    ["af_rusty_thorn"] = {1, 1},
    ["af_rusty_kristall"] = {1, 1},
    ["af_rusty_sea-urchin"] = {1, 1},
    ["af_ameba_slime"] = {1, 1},
    ["af_ameba_slug"] = {1, 1},
    ["af_ameba_mica"] = {1, 1},
    ["af_drops"] = {1, 1},
    ["af_fireball"] = {1, 1},
    ["af_cristall"] = {1, 1},
    ["af_dummy_glassbeads"] = {1, 1},
    ["af_dummy_pellicle"] = {1, 1},
    ["af_dummy_battery"] = {1, 1},
    ["af_dummy_dummy"] = {1, 1},
    ["af_dummy_spring"] = {1, 1},
    ["af_fuzz_kolobok"] = {1, 1},
    ["ammo_9x18_fmj"] = {30, 60},
    ["ammo_9x18_pmm"] = {30, 60},
    ["ammo_9x19_pbp"] = {30, 60},
    ["ammo_9x19_fmj"] = {30, 60},
    ["ammo_11.43x23_hydro"] = {30, 60},
    ["ammo_11.43x23_fmj"] = {30, 60},
    ["ammo_12x70_buck"] = {18, 24},
    ["ammo_12x76_dart"] = {18, 24},
    ["ammo_12x76_zhekan"] = {18, 24},
    ["ammo_5.45x39_ap"] = {30, 60},
    ["ammo_5.45x39_fmj"] = {30, 60},
    ["ammo_9x39_sp5"] = {30, 60},
    ["ammo_9x39_ap"] = {30, 60},
    ["ammo_9x39_pab9"] = {30, 60},
    ["ammo_5.56x45_ss190"] = {30, 60},
    ["ammo_5.56x45_ap"] = {30, 60},
    ["ammo_7.62x54_7h14"] = {15, 21},
    ["ammo_7.62x54_7h1"] = {15, 21},
    ["ammo_7.62x54_ap"] = {15, 21},
    ["ammo_og-7b"] = {1, 1},
    ["ammo_vog-25p"] = {2, 2},
    ["ammo_vog-25"] = {2, 2},
    ["grenade_f1"] = {2, 2},
    ["grenade_rgd5"] = {2, 2},
    ["ammo_m209"] = {2, 2},
    ["ammo_gauss"] = {15, 21},
    ["wpn_fort"] = {1, 1},
    ["wpn_walther"] = {1, 1},
    ["wpn_sig220"] = {1, 1},
    ["wpn_colt1911"] = {1, 1},
    ["wpn_usp"] = {1, 1},
    ["wpn_desert_eagle"] = {1, 1},
    ["wpn_bm16"] = {1, 1},
    ["wpn_wincheaster1300"] = {1, 1},
    ["wpn_spas12"] = {1, 1},
    ["wpn_ak74u"] = {1, 1},
    ["wpn_mp5"] = {1, 1},
    ["wpn_ak74"] = {1, 1},
    ["wpn_abakan"] = {1, 1},
    ["wpn_l85"] = {1, 1},
    ["wpn_lr300"] = {1, 1},
    ["wpn_sig550"] = {1, 1},
    ["wpn_groza"] = {1, 1},
    ["wpn_val"] = {1, 1},
    ["wpn_vintorez"] = {1, 1},
    ["wpn_svu"] = {1, 1},
    ["wpn_svd"] = {1, 1},
    ["wpn_g36"] = {1, 1},
    ["wpn_fn2000"] = {1, 1},
    ["novice_outfit"] = {1, 1},
    ["bandit_outfit"] = {1, 1},
    ["killer_outfit"] = {1, 1},
    ["monolit_outfit"] = {1, 1},
    ["specops_outfit"] = {1, 1},
    ["stalker_outfit"] = {1, 1},
    ["svoboda_light_outfit"] = {1, 1},
    ["svoboda_heavy_outfit"] = {1, 1},
    ["dolg_outfit"] = {1, 1},
    ["bandage"] = {2, 2},
    ["medkit"] = {2, 2},
    ["antirad"] = {1, 1},
    ["medkit_army"] = {2, 2},
    ["medkit_scientic"] = {2, 2},
    ["bread"] = {1, 1},
    ["kolbasa"] = {1, 1},
    ["conserva"] = {1, 1},
    ["vodka"] = {1, 1},
    ["energy_drink"] = {1, 1},
	['drug_booster'] = {1,3},
	['drug_coagulant'] = {1,3},
	['drug_psy_blockade'] = {1,3},
	['drug_antidot'] = {1,3},
	['drug_radioprotector'] = {1,3},
	['drug_anabiotic'] = {1,3},
}
item_count_1=item_count_0{
    ["ammo_9x18_fmj"] = {24, 48},
    ["ammo_9x18_pmm"] = {24, 48},
    ["ammo_9x19_pbp"] = {24, 48},
    ["ammo_9x19_fmj"] = {24, 48},
    ["ammo_11.43x23_hydro"] = {24, 48},
    ["ammo_11.43x23_fmj"] = {24, 48},
    ["ammo_12x70_buck"] = {15, 21},
    ["ammo_12x76_dart"] = {15, 21},
    ["ammo_12x76_zhekan"] = {15, 21},
    ["ammo_5.45x39_ap"] = {24, 48},
    ["ammo_5.45x39_fmj"] = {24, 48},
    ["ammo_9x39_sp5"] = {24, 48},
    ["ammo_9x39_ap"] = {24, 48},
    ["ammo_9x39_pab9"] = {24, 48},
    ["ammo_5.56x45_ss190"] = {24, 48},
    ["ammo_5.56x45_ap"] = {24, 48},
    ["ammo_7.62x54_7h14"] = {12, 18},
    ["ammo_7.62x54_7h1"] = {12, 18},
    ["ammo_7.62x54_ap"] = {12, 18},
    ["ammo_og-7b"] = {1, 1},
    ["ammo_vog-25p"] = {2, 2},
    ["ammo_vog-25"] = {2, 2},
    ["grenade_f1"] = {2, 2},
    ["grenade_rgd5"] = {2, 2},
    ["ammo_m209"] = {2, 2},
    ["ammo_gauss"] = {12, 18},
    ["bandage"] = {2, 2},
    ["medkit"] = {1, 1},
    ["antirad"] = {1, 1},
    ["medkit_army"] = {1, 1},
    ["medkit_scientic"] = {1, 1},
}
item_count_2=item_count_0{
    ["ammo_9x18_fmj"] = {18, 36},
    ["ammo_9x18_pmm"] = {18, 36},
    ["ammo_9x19_pbp"] = {18, 36},
    ["ammo_9x19_fmj"] = {18, 36},
    ["ammo_11.43x23_hydro"] = {18, 36},
    ["ammo_11.43x23_fmj"] = {18, 36},
    ["ammo_12x70_buck"] = {12, 18},
    ["ammo_12x76_dart"] = {12, 18},
    ["ammo_12x76_zhekan"] = {12, 18},
    ["ammo_5.45x39_ap"] = {18, 36},
    ["ammo_5.45x39_fmj"] = {18, 36},
    ["ammo_9x39_sp5"] = {18, 36},
    ["ammo_9x39_ap"] = {18, 36},
    ["ammo_9x39_pab9"] = {18, 36},
    ["ammo_5.56x45_ss190"] = {18, 36},
    ["ammo_5.56x45_ap"] = {18, 36},
    ["ammo_7.62x54_7h14"] = {9, 15},
    ["ammo_7.62x54_7h1"] = {9, 15},
    ["ammo_7.62x54_ap"] = {9, 15},
    ["ammo_og-7b"] = {1, 1},
    ["ammo_vog-25p"] = {1, 1},
    ["ammo_vog-25"] = {1, 1},
    ["grenade_f1"] = {2, 2},
    ["grenade_rgd5"] = {2, 2},
    ["ammo_m209"] = {1, 1},
    ["ammo_gauss"] = {9, 15},
    ["bandage"] = {2, 2},
    ["medkit"] = {1, 1},
    ["antirad"] = {1, 1},
    ["medkit_army"] = {1, 1},
    ["medkit_scientic"] = {1, 1},
}
item_count_3=item_count_0{
    ["ammo_9x18_fmj"] = {15, 30},
    ["ammo_9x18_pmm"] = {15, 30},
    ["ammo_9x19_pbp"] = {15, 30},
    ["ammo_9x19_fmj"] = {15, 30},
    ["ammo_11.43x23_hydro"] = {15, 30},
    ["ammo_11.43x23_fmj"] = {15, 30},
    ["ammo_12x70_buck"] = {9, 15},
    ["ammo_12x76_dart"] = {9, 15},
    ["ammo_12x76_zhekan"] = {9, 15},
    ["ammo_5.45x39_ap"] = {15, 30},
    ["ammo_5.45x39_fmj"] = {15, 30},
    ["ammo_9x39_sp5"] = {15, 30},
    ["ammo_9x39_ap"] = {15, 30},
    ["ammo_9x39_pab9"] = {15, 30},
    ["ammo_5.56x45_ss190"] = {15, 30},
    ["ammo_5.56x45_ap"] = {15, 30},
    ["ammo_7.62x54_7h14"] = {6, 12},
    ["ammo_7.62x54_7h1"] = {6, 12},
    ["ammo_7.62x54_ap"] = {6, 12},
    ["ammo_og-7b"] = {1, 1},
    ["ammo_vog-25p"] = {1, 1},
    ["ammo_vog-25"] = {1, 1},
    ["grenade_f1"] = {1, 1},
    ["grenade_rgd5"] = {1, 1},
    ["ammo_m209"] = {1, 1},
    ["ammo_gauss"] = {6, 12},
    ["bandage"] = {1, 1},
    ["medkit"] = {1, 1},
    ["antirad"] = {1, 1},
    ["medkit_army"] = {1, 1},
    ["medkit_scientic"] = {1, 1},
}
-- function init()
    event("presets"):register(presets)
    event("obj_death"):register(spawn_items)
    log("init:[>]")
end
function presets()
    local mul_by_level = this[level.name()] or default
    local item_count_section = this["item_count_" .. level.get_game_difficulty()]
    for k,v in cfg_pairs(item_count_section) do
        if not mul_by_level[k] then mul_by_level[k] = 0 end
        local min = v[1]*mul_by_level[k]
        local max = v[2]*mul_by_level[k]
        count_by_level[k] = {min = min, max = max}
    end
    --// таблицы сформированы, ammo_sections в глобале есть
end
function spawn_items(e)
    local object, obj = e.binder, e.victim
    if not object.is_drop_box then return end
    local ini = obj:spawn_ini()
    local community    = cfg_get_string(ini, "drop_box", "community", obj, false, "", "def_box")
    local items = r_items(ini, "drop_box", "items")
    if items then
        for k,v in pairs(items) do
            for i = 1, v.count do
                local position = vector():set(0,0,0)
                position.x = obj:position().x + math.random(-30,30)/100
                position.z = obj:position().z + math.random(-30,30)/100
                position.y = obj:position().y + math.random(30,50)/100
                local sobj = alife():create(v.section, position, obj:level_vertex_id(), obj:game_vertex_id())
				if level.vertex_position(obj:level_vertex_id()):distance_to(position) > 1.5 then
					local se_obj = alife():object(sobj.id)
					se_obj:use_ai_locations(false)
				end
                if get_clsid(sobj)==clsid.artefact or get_clsid(sobj)==clsid.artefact_s or (get_clsid(sobj)==clsid.obj_attachable) then
                    level.client_spawn_manager():add(sobj.id, 0, function(id,obj) if obj:condition_dec()>0 then obj:set_condition((math.random(60,80))/100) end end)
                end
            end
        end
        return
    end
    local spawn_items = this[community] or this["def_box"]
    for k,v in pairs(spawn_items) do
        v = v*100
        local number = math.ceil(math.random(count_by_level[k].min, count_by_level[k].max))
        if ammo_sections[k] then
            if math.random(100) <= v then    
                if number > 0 then
                    local position = vector():set(0,0,0)
                    position.x = obj:position().x + math.random(-30,30)/100
                    position.z = obj:position().z + math.random(-30,30)/100
                    position.y = obj:position().y + math.random(30,50)/100
                    create_ammo(k, position, obj:level_vertex_id(), obj:game_vertex_id(), 65535, number)
                end
            end
        else
            for i=1, number do
                if math.random(100) <= v then
                    local position = vector():set(0,0,0)
                    position.x = obj:position().x + math.random(-30,30)/100
                    position.z = obj:position().z + math.random(-30,30)/100
                    position.y = obj:position().y + math.random(30,50)/100
                    local sobj = alife():create(k, position, obj:level_vertex_id(), obj:game_vertex_id())
                    local se_obj = alife():object(sobj.id)
                    se_obj:use_ai_locations(not se_obj:used_ai_locations())
                    if get_clsid(sobj)==clsid.artefact or get_clsid(sobj)==clsid.artefact_s or (get_clsid(sobj)==clsid.obj_attachable) then
                        level.client_spawn_manager():add(sobj.id, 0, function(id,obj) if obj:condition_dec()>0 then obj:set_condition((math.random(60,80))/100) end end)
                    end
                end
            end
        end          
    end
end
function r_items(ini, section, line)
    if ini:line_exist(section, line) then
        local t = parse_names(ini:r_string(section, line))
        local ret_table = {}
        local k = 1
        while k <= #t do
            local item = {}
            item.section = t[k]
            if t[k+1] and tonumber(t[k+1]) then
                item.count = tonumber(t[k+1])
                k = k + 2
            else
                item.count = 1
                k = k + 1
            end
            table.insert(ret_table, item)    
        end
        return ret_table
    end
    return
end
--// NEW [-] ------------------------------------------------------------------------------------------
