--[[ ----------------------------------------------------------------------------------------------
 File       : manager_death.script (from death_manager.script )
 Description: менеджер трупов
 Copyright  : 2015 © Karlan
 Author     :  арлан
--]] ----------------------------------------------------------------------------------------------
--// 28.01.15 - вроде окончательна€ верси€ скрипта, все поставленные цели достигнуты
--[[
    „то переделано:
    1 ¬ырезана к чертовой матери вс€ циркова€ акробатика с ini_file'ами
    2 ¬се конфиги вынесены в массивы, причем последние имеют свойство наследовани€ (позвол€ет создавать ассоциативные массивы без вложенных массивов, что значительно упрощает работу)
    3 ”дален нафиг class "drop_manager" который не пон€тно кому не пон€тно зачем был нужен
    4 ѕроведена поверхностна€ чистка функций от мусора
    5 ƒобавлены выводы в лог (закомментированы, при желании - раскоментируйте, начинаютс€ на log и table.print(дл€ последней нужен доп. функицонал))
    
    24.01.15 - минимально переписан
    25.01.15 - добавлено управление порчи предметов в зависимости от ранга и группировки
    26.01.15 - оптимизаци€ таблиц "по уровню", добавлен критерий ранга сталкера (заполн€йте значени€ аналогично группировкам)
    27.01.15 - добавлено "умное" выпадение броников, артефакты и куски монстров спавн€тс€ "протухшими"
    28.01.15 - таблицы создаютс€ единожды на старте, добавлен спавн частей монстров 
--]]
--//-----------------------------------------------------------------
--// Flags for enable output of the debug information
--//-----------------------------------------------------------------
_DEBUG_ = false --// file under debugging?
_DEBUG_GSC_ = _DEBUG_ and false --// only for scripts by GSC
--//-----------------------------------------------------------------
--// Process
local item_dependences   = {}
local count_by_level     = {}
function init()
--//+++ все от death_items_by_communities.ltx
stalker = cfg_table{ --// полный аналог item_by_community
    ['af_medusa'] = 0.015,
    ['af_cristall_flower'] = 0.01,
    ['af_night_star'] = 0.005,
    ['af_vyvert'] = 0.015,
    ['af_gravi'] = 0.01,
    ['af_gold_fish'] = 0.005,
    ['af_blood'] = 0.015,
    ['af_mincer_meat'] = 0.01,
    ['af_soul'] = 0.005,
    ['af_electra_sparkler'] = 0.015,
    ['af_electra_flash'] = 0.01,
    ['af_electra_moonlight'] = 0.005,
    ['af_rusty_thorn'] = 0.015,
    ['af_rusty_kristall'] = 0.01,
    ['af_rusty_sea-urchin'] = 0.005,
    ['af_ameba_slime'] = 0.015,
    ['af_ameba_slug'] = 0.01,
    ['af_ameba_mica'] = 0.005,
    ['af_drops'] = 0.015,
    ['af_fireball'] = 0.01,
    ['af_cristall'] = 0.005,
    ['af_dummy_glassbeads'] = 0.005,
    ['af_dummy_pellicle'] = 0.005,
    ['af_dummy_battery'] = 0.005,
    ['af_dummy_dummy'] = 0.005,
    ['af_dummy_spring'] = 0.005,
    ['af_fuzz_kolobok'] = 0.005,
    ['ammo_9x18_fmj'] = 1,
    ['ammo_9x18_pmm'] = 0.6,
    ['ammo_9x19_fmj'] = 1,
    ['ammo_9x19_pbp'] = 0.3,
    ['ammo_11.43x23_hydro'] = 0.4,
    ['ammo_11.43x23_fmj'] = 1,
    ['ammo_12x70_buck'] = 1,
    ['ammo_12x76_dart'] = 0.1,
    ['ammo_12x76_zhekan'] = 0.4,
    ['ammo_5.45x39_ap'] = 0.2,
    ['ammo_5.45x39_fmj'] = 1,
    ['ammo_9x39_sp5'] = 0.2,
    ['ammo_9x39_ap'] = 0.1,
    ['ammo_9x39_pab9'] = 1,
    ['ammo_5.56x45_ss190'] = 1,
    ['ammo_5.56x45_ap'] = 0.2,
    ['ammo_7.62x54_7h14'] = 0.3,
    ['ammo_7.62x54_7h1'] = 1,
    ['ammo_7.62x54_ap'] = 0.4,
    ['ammo_gauss'] = 1,
    ['ammo_og-7b'] = 1,
    ['ammo_vog-25p'] = 0.1,
    ['ammo_vog-25'] = 0.1,
    ['grenade_f1'] = 0.1,
    ['grenade_rgd5'] = 0.1,
    ['ammo_m209'] = 0.1,
    ['bandage'] = 0.25,
    ['medkit'] = 0.1,
    ['medkit_army'] = 0,
    ['medkit_scientic'] = 0.05,
    ['antirad'] = 0.05,
    ['bread'] = 0.1,
    ['kolbasa'] = 0.1,
    ['conserva'] = 0.05,
    ['vodka'] = 0.1,
    ['energy_drink'] = 0.1,
    ['mutant_flesh_eye'] = 0.15,
    ['mutant_boar_leg'] = 0.1,
    ['mutant_dog_tail'] = 0.2,
    ['mutant_psevdodog_tail'] = 0.02,
    ['mutant_krovosos_jaw'] = 0.03,
    ['mutant_burer_hand'] = 0.06,
    ['mutant_zombie_hand'] = 0.1,
    ['mutant_snork_leg'] = 0.08,
	['mutant_poltergeist_eye'] = 0.04,
	['mutant_chimera_claw'] = 0.02,
	['mutant_fracture_pda'] = 0.08,
	['mutant_controller_brain'] = 0,
	['mutant_controller_token'] = 0.01,
	['mutant_pseudogigant_hand'] = 0,
	['mutant_cat_tail'] = 0.15,
    ['drug_booster'] = 0.05,
    ['drug_coagulant'] = 0.15,
    ['drug_psy_blockade'] = 0.01,
    ['drug_antidot'] = 0.1,
    ['drug_radioprotector'] = 0.2,
    ['drug_anabiotic'] = 0,
}

bandit=stalker{}
freedom=stalker{
    ['vodka'] = 0.5,
	['drug_coagulant'] = 0.3,
	['drug_radioprotector'] = 0.1,
}
dolg=stalker{
    ['medkit_army'] = 0.2,
    ['medkit_scientic'] = 0.2,
}
killer=stalker{
    ['bread'] = 0,
    ['kolbasa'] = 0,
    ['vodka'] = 0,
    ['energy_drink'] = 0.3,
	['medkit_scientic'] = 0.1,
    ['mutant_flesh_eye'] = 0,
    ['mutant_boar_leg'] = 0,
    ['mutant_dog_tail'] = 0,
    ['mutant_psevdodog_tail'] = 0,
    ['mutant_krovosos_jaw'] = 0,
    ['mutant_burer_hand'] = 0,
    ['mutant_zombie_hand'] = 0,
    ['mutant_snork_leg'] = 0,
	['mutant_poltergeist_eye'] = 0,
	['mutant_chimera_claw'] = 0,
	['mutant_fracture_pda'] = 0,
	['mutant_controller_brain'] = 0,
	['mutant_controller_token'] = 0,
	['mutant_pseudogigant_hand'] = 0,
	['mutant_cat_tail'] = 0,
	['drug_coagulant'] = 0.25,
    ['drug_antidot'] = 0.2,
}

ecolog=killer{
    ['conserva'] = 0,
    ['energy_drink'] = 0,
    ['medkit'] = 0,
    ['medkit_scientic'] = 0.2,
    ['antirad'] = 0.3,
    ['drug_psy_blockade'] = 0.2,
    ['drug_antidot'] = 0.3,
    ['drug_radioprotector'] = 0.3,
    ['drug_anabiotic'] = 0.1,
}
monolith=stalker{
    ['af_medusa'] = 0,
    ['af_cristall_flower'] = 0,
    ['af_night_star'] = 0,
    ['af_vyvert'] = 0,
    ['af_gravi'] = 0,
    ['af_gold_fish'] = 0,
    ['af_blood'] = 0,
    ['af_mincer_meat'] = 0,
    ['af_soul'] = 0,
    ['af_electra_sparkler'] = 0,
    ['af_electra_flash'] = 0,
    ['af_electra_moonlight'] = 0,
    ['af_rusty_thorn'] = 0,
    ['af_rusty_kristall'] = 0,
    ['af_rusty_sea-urchin'] = 0,
    ['af_ameba_slime'] = 0,
    ['af_ameba_slug'] = 0,
    ['af_ameba_mica'] = 0,
    ['af_drops'] = 0,
    ['af_fireball'] = 0,
    ['af_cristall'] = 0,
    ['af_dummy_glassbeads'] = 0,
    ['af_dummy_pellicle'] = 0,
    ['af_dummy_battery'] = 0,
    ['af_dummy_dummy'] = 0,
    ['af_dummy_spring'] = 0,
    ['af_fuzz_kolobok'] = 0,
    ['vodka'] = 0,
    ['mutant_boar_leg'] = 0,
    ['mutant_dog_tail'] = 0,
    ['mutant_psevdodog_tail'] = 0,
    ['mutant_krovosos_jaw'] = 0,
    ['mutant_burer_hand'] = 0,
    ['mutant_zombie_hand'] = 0,
    ['mutant_snork_leg'] = 0,
	['mutant_poltergeist_eye'] = 0,
	['mutant_chimera_claw'] = 0,
	['mutant_fracture_pda'] = 0,
	['mutant_controller_brain'] = 0,
	['mutant_controller_token'] = 0,
	['mutant_pseudogigant_hand'] = 0,
	['mutant_cat_tail'] = 0,
}

zombied=monolith{
    ['bread'] = 0,
    ['kolbasa'] = 0,
    ['conserva'] = 0,
    ['energy_drink'] = 0,
	['drug_booster'] = 0,
	['drug_coagulant'] = 0,
	['drug_psy_blockade'] = 0,
	['drug_antidot'] = 0,
	['drug_radioprotector'] = 0,
}

military=zombied{
    ['antirad'] = 0.3,
    ['medkit'] = 0,
    ['medkit_scientic'] = 0,
    ['medkit_army'] = 0.2,
    ['bread'] = 0.2,
    ['conserva'] = 0.3,
	['drug_booster'] = 0.1,
	['drug_coagulant'] = 0.2,
	['drug_psy_blockade'] = 0.2,
	['drug_antidot'] = 0.2,
	['drug_radioprotector'] = 0.2,
}
--//--- все от death_items_by_communities.ltx
--//+++ all of death_items_count.ltx
item_count_0 = cfg_table{--// аналог count_by_level
    ['af_medusa'] = {1,1},
    ['af_cristall_flower'] = {1,1},
    ['af_night_star'] = {1,1},
    ['af_vyvert'] = {1,1},
    ['af_gravi'] = {1,1},
    ['af_gold_fish'] = {1,1},
    ['af_blood'] = {1,1},
    ['af_mincer_meat'] = {1,1},
    ['af_soul'] = {1,1},
    ['af_electra_sparkler'] = {1,1},
    ['af_electra_flash'] = {1,1},
    ['af_electra_moonlight'] = {1,1},
    ['af_rusty_thorn'] = {1,1},
    ['af_rusty_kristall'] = {1,1},
    ['af_rusty_sea-urchin'] = {1,1},
    ['af_ameba_slime'] = {1,1},
    ['af_ameba_slug'] = {1,1},
    ['af_ameba_mica'] = {1,1},
    ['af_drops'] = {1,1},
    ['af_fireball'] = {1,1},
    ['af_cristall'] = {1,1},
    ['af_dummy_glassbeads'] = {1,1},
    ['af_dummy_pellicle'] = {1,1},
    ['af_dummy_battery'] = {1,1},
    ['af_dummy_dummy'] = {1,1},
    ['af_dummy_spring'] = {1,1},
    ['af_fuzz_kolobok'] = {1,1},
    ['ammo_9x18_fmj'] = {15,35},
    ['ammo_9x18_pmm'] = {5,15},
    ['ammo_9x19_pbp'] = {5,15},
    ['ammo_9x19_fmj'] = {15,35},
    ['ammo_11.43x23_hydro'] = {5,15},
    ['ammo_11.43x23_fmj'] = {15,35},
    ['ammo_12x70_buck'] = {10,18},
    ['ammo_12x76_dart'] = {5,12},
    ['ammo_12x76_zhekan'] = {8,15},
    ['ammo_5.45x39_ap'] = {5,15},
    ['ammo_5.45x39_fmj'] = {15,35},
    ['ammo_9x39_sp5'] = {5,15},
    ['ammo_9x39_ap'] = {5,15},
    ['ammo_9x39_pab9'] = {15,35},
    ['ammo_5.56x45_ss190'] = {15,35},
    ['ammo_5.56x45_ap'] = {5,15},
    ['ammo_7.62x54_7h14'] = {2,6},
    ['ammo_7.62x54_7h1'] = {5,15},
    ['ammo_7.62x54_ap'] = {2,6},
    ['ammo_og-7b'] = {1,1},
    ['ammo_vog-25p'] = {2,2},
    ['ammo_vog-25'] = {2,2},
    ['grenade_f1'] = {1,1},
    ['grenade_rgd5'] = {1,1},
    ['ammo_m209'] = {2,2},
    ['ammo_gauss'] = {5,7},
    ['bandage'] = {1,2},
    ['medkit'] = {2,2},
    ['medkit_scientic'] = {2,2},
    ['medkit_army'] = {2,2},
    ['antirad'] = {1,1},
    ['bread'] = {1,1},
    ['kolbasa'] = {1,1},
    ['conserva'] = {1,1},
    ['vodka'] = {1,1},
    ['energy_drink'] = {1,1},
    ['mutant_flesh_eye'] = {1,3},
    ['mutant_boar_leg'] = {1,3},
    ['mutant_dog_tail'] = {1,3},
    ['mutant_psevdodog_tail'] = {1,2},
    ['mutant_krovosos_jaw'] = {1,2},
    ['mutant_burer_hand'] = {1,2},
    ['mutant_zombie_hand'] = {1,2},
    ['mutant_snork_leg'] = {1,2},
    ['mutant_poltergeist_eye'] = {1,2},
    ['mutant_chimera_claw'] = {1,2},
    ['mutant_fracture_pda'] = {1,2},
    ['mutant_controller_brain'] = {1,2},
    ['mutant_controller_token'] = {1,2},
    ['mutant_pseudogigant_hand'] = {1,2},
    ['mutant_cat_tail'] = {1,2},
	['drug_booster'] = {1,3},
	['drug_coagulant'] = {1,3},
	['drug_psy_blockade'] = {1,3},
	['drug_antidot'] = {1,3},
	['drug_radioprotector'] = {1,3},
	['drug_anabiotic'] = {1,3},
}

item_count_1=item_count_0{
    ['ammo_9x18_fmj'] = {10,25},
    ['ammo_9x18_pmm'] = {3,10},
    ['ammo_9x19_pbp'] = {3,10},
    ['ammo_9x19_fmj'] = {10,25},
    ['ammo_11.43x23_hydro'] = {3,10},
    ['ammo_11.43x23_fmj'] = {10,25},
    ['ammo_12x70_buck'] = {7,15},
    ['ammo_12x76_dart'] = {3,10},
    ['ammo_12x76_zhekan'] = {3,10},
    ['ammo_5.45x39_ap'] = {3,10},
    ['ammo_5.45x39_fmj'] = {10,25},
    ['ammo_9x39_sp5'] = {3,10},
    ['ammo_9x39_ap'] = {3,10},
    ['ammo_9x39_pab9'] = {10,25},
    ['ammo_5.56x45_ss190'] = {10,25},
    ['ammo_5.56x45_ap'] = {3,10},
    ['ammo_7.62x54_7h14'] = {4,6},
    ['ammo_7.62x54_7h1'] = {4,6},
    ['ammo_7.62x54_ap'] = {4,6},
    ['ammo_og-7b'] = {1,1},
    ['ammo_vog-25p'] = {1,1},
    ['ammo_vog-25'] = {1,1},
    ['grenade_f1'] = {1,1},
    ['grenade_rgd5'] = {1,1},
    ['ammo_m209'] = {1,1},
    ['ammo_gauss'] = {4,6},
    ['bandage'] = {1,2},
    ['medkit'] = {1,1},
    ['medkit_scientic'] = {1,1},
    ['medkit_army'] = {1,1},
    ['antirad'] = {1,1},
}

item_count_2=item_count_0{
    ['ammo_9x18_fmj'] = {4,18},
    ['ammo_9x18_pmm'] = {2,6},
    ['ammo_9x19_pbp'] = {2,6},
    ['ammo_9x19_fmj'] = {4,18},
    ['ammo_11.43x23_hydro'] = {2,6},
    ['ammo_11.43x23_fmj'] = {4,18},
    ['ammo_12x70_buck'] = {4,12},
    ['ammo_12x76_dart'] = {2,6},
    ['ammo_12x76_zhekan'] = {2,6},
    ['ammo_5.45x39_ap'] = {2,6},
    ['ammo_5.45x39_fmj'] = {4,18},
    ['ammo_9x39_sp5'] = {2,6},
    ['ammo_9x39_ap'] = {2,6},
    ['ammo_9x39_pab9'] = {4,18},
    ['ammo_5.56x45_ss190'] = {2,6},
    ['ammo_5.56x45_ap'] = {4,18},
    ['ammo_7.62x54_7h14'] = {3,5},
    ['ammo_7.62x54_7h1'] = {2,6},
    ['ammo_7.62x54_ap'] = {3,5},
    ['ammo_og-7b'] = {1,1},
    ['ammo_vog-25p'] = {1,1},
    ['ammo_vog-25'] = {1,1},
    ['grenade_f1'] = {1,1},
    ['grenade_rgd5'] = {1,1},
    ['ammo_m209'] = {1,1},
    ['ammo_gauss'] = {3,5},
    ['bandage'] = {1,2},
    ['medkit'] = {0,1}, --// ==0
    ['medkit_scientic'] = {0,1},
    ['medkit_army'] = {0,1},
    ['antirad'] = {1,1},
}

item_count_3=item_count_0{
    ['ammo_9x18_fmj'] = {2,10},
    ['ammo_9x18_pmm'] = {0,5},
    ['ammo_9x19_pbp'] = {0,5},
    ['ammo_9x19_fmj'] = {2,10},
    ['ammo_11.43x23_hydro'] = {0,5},
    ['ammo_11.43x23_fmj'] = {2,10},
    ['ammo_12x70_buck'] = {2,6},
    ['ammo_12x76_dart'] = {0,2},
    ['ammo_12x76_zhekan'] = {0,3},
    ['ammo_5.45x39_ap'] = {0,5},
    ['ammo_5.45x39_fmj'] = {2,10},
    ['ammo_9x39_sp5'] = {0,5},
    ['ammo_9x39_ap'] = {0,5},
    ['ammo_9x39_pab9'] = {2,10},
    ['ammo_5.56x45_ss190'] = {2,10},
    ['ammo_5.56x45_ap'] = {0,5},
    ['ammo_7.62x54_7h14'] = {0,3},
    ['ammo_7.62x54_7h1'] = {2,5},
    ['ammo_7.62x54_ap'] = {0,3},
    ['ammo_og-7b'] = {1,1},
    ['ammo_vog-25p'] = {1,1},
    ['ammo_vog-25'] = {1,1},
    ['grenade_f1'] = {1,1},
    ['grenade_rgd5'] = {1,1},
    ['ammo_m209'] = {1,1},
    ['ammo_gauss'] = {2,5},
    ['bandage'] = {1,1},
    ['medkit'] = {0,1},
    ['medkit_scientic'] = {0,1},
    ['medkit_army'] = {0,1},
    ['antirad'] = {1,1},
}
--//--- all of death_items_count.ltx
--//+++ all of death_items_by_levels.ltx
--// 0/1 - абсолютно тупые топорные веро€тности, либо да, либо нет, настраивайте как вам нужно
default=cfg_table{ --// структуру конфига € переписал, значени€ прежние (кроме улучшенных патронов) 
    ['af_medusa'] = 1,
    ['af_cristall_flower'] = 1,
    ['af_night_star'] = 1,
    ['af_vyvert'] = 1,
    ['af_gravi'] = 1,
    ['af_gold_fish'] = 1,
    ['af_blood'] = 1,
    ['af_mincer_meat'] = 1,
    ['af_soul'] = 1,
    ['af_electra_sparkler'] = 1,
    ['af_electra_flash'] = 1,
    ['af_electra_moonlight'] = 1,
    ['af_rusty_thorn'] = 1,
    ['af_rusty_kristall'] = 1,
    ['af_rusty_sea-urchin'] = 1,
    ['af_ameba_slime'] = 1,
    ['af_ameba_slug'] = 1,
    ['af_ameba_mica'] = 1,
    ['af_drops'] = 1,
    ['af_fireball'] = 1,
    ['af_cristall'] = 1,
    ['af_dummy_glassbeads'] = 1,
    ['af_dummy_pellicle'] = 1,
    ['af_dummy_battery'] = 1,
    ['af_dummy_dummy'] = 1,
    ['af_dummy_spring'] = 1,
    ['af_fuzz_kolobok'] = 1,
    ['ammo_9x18_fmj'] = 1,
    ['ammo_9x18_pmm'] = 1,
    ['ammo_9x19_pbp'] = 1,
    ['ammo_9x19_fmj'] = 1,
    ['ammo_11.43x23_hydro'] = 1,
    ['ammo_11.43x23_fmj'] = 1,
    ['ammo_12x70_buck'] = 1,
    ['ammo_12x76_dart'] = 1,
    ['ammo_12x76_zhekan'] = 1,
    ['ammo_5.45x39_ap'] = 1,
    ['ammo_5.45x39_fmj'] = 1,
    ['ammo_9x39_sp5'] = 1,
    ['ammo_9x39_ap'] = 1,
    ['ammo_9x39_pab9'] = 1,
    ['ammo_5.56x45_ss190'] = 1,
    ['ammo_5.56x45_ap'] = 1,
    ['ammo_7.62x54_7h14'] = 1,
    ['ammo_7.62x54_7h1'] = 1,
    ['ammo_7.62x54_ap'] = 1,
    ['ammo_og-7b'] = 1,
    ['ammo_vog-25p'] = 1,
    ['ammo_vog-25'] = 1,
    ['grenade_f1'] = 1,
    ['grenade_rgd5'] = 1,
    ['ammo_m209'] = 1,
    ['ammo_gauss'] = 1,
    ['bandage'] = 1,
    ['medkit'] = 1,
    ['medkit_scientic'] = 1,
    ['medkit_army'] = 1,
    ['antirad'] = 1,
    ['bread'] = 1,
    ['kolbasa'] = 1,
    ['conserva'] = 1,
    ['vodka'] = 1,
    ['energy_drink'] = 1,
    ['mutant_flesh_eye'] = 1,
    ['mutant_boar_leg'] = 1,
    ['mutant_dog_tail'] = 1,
    ['mutant_psevdodog_tail'] = 1,
    ['mutant_krovosos_jaw'] = 1,
    ['mutant_burer_hand'] = 1,
    ['mutant_zombie_hand'] = 1,
    ['mutant_snork_leg'] = 1,
	['mutant_poltergeist_eye'] = 1,
    ['mutant_chimera_claw'] = 1,
    ['mutant_fracture_pda'] = 1,
    ['mutant_controller_brain'] = 1,
    ['mutant_controller_token'] = 1,
    ['mutant_pseudogigant_hand'] = 1,
    ['mutant_cat_tail'] = 1,
	['drug_booster'] = 1,
	['drug_coagulant'] = 1,
	['drug_psy_blockade'] = 1,
	['drug_antidot'] = 1,
	['drug_radioprotector'] = 1,
	['drug_anabiotic'] = 1,
}

l01_escape=default{
    ['af_cristall_flower'] = 0,
    ['af_night_star'] = 0,
    ['af_gravi'] = 0,
    ['af_gold_fish'] = 0,
    ['af_mincer_meat'] = 0,
    ['af_soul'] = 0,
    ['af_electra_sparkler'] = 0,
    ['af_electra_flash'] = 0,
    ['af_electra_moonlight'] = 0,
    ['af_rusty_thorn'] = 0,
    ['af_rusty_kristall'] = 0,
    ['af_rusty_sea-urchin'] = 0,
    ['af_ameba_slime'] = 0,
    ['af_ameba_slug'] = 0,
    ['af_ameba_mica'] = 0,
    ['af_drops'] = 0,
    ['af_fireball'] = 0,
    ['af_cristall'] = 0,
    ['af_dummy_glassbeads'] = 0,
    ['af_dummy_pellicle'] = 0,
    ['af_dummy_battery'] = 0,
    ['af_dummy_dummy'] = 0,
    ['af_dummy_spring'] = 0,
    ['af_fuzz_kolobok'] = 0,
    ['ammo_9x18_pmm'] = 0,
    ['ammo_9x19_pbp'] = 0,
    ['ammo_11.43x23_fmj'] = 0,
    ['ammo_11.43x23_hydro'] = 0,
    ['ammo_12x76_dart'] = 0,
    ['ammo_12x76_zhekan'] = 0,
    ['ammo_5.45x39_ap'] = 0,
    ['ammo_9x39_sp5'] = 0,
    ['ammo_9x39_ap'] = 0,
    ['ammo_9x39_pab9'] = 0,
    ['ammo_5.56x45_ss190'] = 0,
    ['ammo_5.56x45_ap'] = 0,
    ['ammo_7.62x54_7h1'] = 0,
    ['ammo_7.62x54_ap'] = 0,
    ['ammo_7.62x54_7h14'] = 0,
    ['ammo_og-7b'] = 0,
    ['ammo_vog-25'] = 0,
    ['ammo_vog-25p'] = 0,
    ['grenade_f1'] = 0,
    ['ammo_m209'] = 0,
    ['ammo_gauss'] = 0,
    ['medkit_scientic'] = 0,
    ['antirad'] = 0,
}

l02_garbage=l01_escape{
    ['af_electra_sparkler'] = 1,
    ['ammo_9x18_pmm'] = 1,
    ['ammo_9x19_pbp'] = 1,
    ['ammo_11.43x23_fmj'] = 1,
    ['ammo_11.43x23_hydro'] = 1,
    ['ammo_12x76_dart'] = 1,
    ['ammo_12x76_zhekan'] = 1,
    ['ammo_5.45x39_ap'] = 1,
    ['ammo_9x39_sp5'] = 1,
    ['ammo_9x39_ap'] = 1,
    ['ammo_9x39_pab9'] = 1,
    ['ammo_5.56x45_ss191'] = 1,
    ['ammo_5.56x45_ap'] = 1,
    ['ammo_7.62x54_7h1'] = 1,
    ['ammo_7.62x54_ap'] = 1,
    ['ammo_7.62x54_7h14'] = 1,
    ['ammo_og-7b'] = 1,
    ['ammo_gauss'] = 1,
    ['medkit_army'] = 0,
    ['antirad'] = 1,
}
l03_agroprom=l02_garbage{
    ['af_rusty_thorn'] = 1,
    ['af_ameba_slime'] = 1,
    ['medkit_army'] = 1,
}
l03u_agr_underground=l03_agroprom{
    ['af_drops'] = 1,
}
l04_darkvalley=l03_agroprom{
    ['af_cristall_flower'] = 1,
    ['af_gravi'] = 1,
    ['af_mincer_meat'] = 1,
    ['af_electra_flash'] = 1,
    ['af_rusty_thorn'] = 0,
    ['af_drops'] = 1,
}
l04u_labx18=default{
    ['af_medusa'] = 0,
    ['af_cristall_flower'] = 0,
    ['af_night_star'] = 0,
    ['af_vyvert'] = 0,
    ['af_gravi'] = 0,
    ['af_gold_fish'] = 0,
    ['af_blood'] = 0,
    ['af_mincer_meat'] = 0,
    ['af_soul'] = 0,
    ['af_electra_sparkler'] = 0,
    ['af_electra_flash'] = 0,
    ['af_electra_moonlight'] = 0,
    ['af_rusty_thorn'] = 0,
    ['af_rusty_kristall'] = 0,
    ['af_rusty_sea-urchin'] = 0,
    ['af_ameba_slime'] = 0,
    ['af_ameba_slug'] = 0,
    ['af_ameba_mica'] = 0,
    ['af_drops'] = 0,
    ['af_fireball'] = 0,
    ['af_cristall'] = 0,
    ['af_dummy_glassbeads'] = 0,
    ['af_dummy_pellicle'] = 0,
    ['af_dummy_battery'] = 0,
    ['af_dummy_dummy'] = 0,
    ['af_dummy_spring'] = 0,
    ['af_fuzz_kolobok'] = 0,
}
l05_bar=l04u_labx18{}
l06_Rostok=default{
    ['af_night_star'] = 0,
    ['af_gold_fish'] = 0,
    ['af_soul'] = 0,
    ['af_electra_moonlight'] = 0,
    ['af_rusty_sea-urchin'] = 0,
    ['af_ameba_mica'] = 0,
    ['af_cristall'] = 0,
    ['af_dummy_glassbeads'] = 0,
    ['af_dummy_pellicle'] = 0,
    ['af_dummy_battery'] = 0,
    ['af_dummy_dummy'] = 0,
    ['af_dummy_spring'] = 0,
    ['af_fuzz_kolobok'] = 0,
}
l07_military=l06_Rostok{}
l08_yantar=l06_Rostok{}
l08u_brainlab=l06_Rostok{}
l10_radar=default{}
l10u_bunker=l04u_labx18{}
l11_Pripyat=default{}
l12_stancia=default{
    ['ammo_9x18_fmj'] = 2,
    ['ammo_9x18_pmm'] = 0,
    ['ammo_9x19_fmj'] = 2,
    ['ammo_9x19_pbp'] = 0,
    ['ammo_11.43x23_fmj'] = 0,
    ['ammo_11.43x23_hydro'] = 0,
    ['ammo_12x70_buck'] = 2,
    ['ammo_12x76_dart'] = 0,
    ['ammo_12x76_zhekan'] = 0,
    ['ammo_5.45x39_fmj'] = 2,
    ['ammo_5.45x39_ap'] = 0,
    ['ammo_9x39_sp5'] = 2,
    ['ammo_9x39_ap'] = 0,
    ['ammo_9x39_pab9'] = 0,
    ['ammo_5.56x45_ss190'] = 2,
    ['ammo_5.56x45_ap'] = 0,
    ['ammo_7.62x54_7h1'] = 0,
    ['ammo_7.62x54_ap'] = 2,
    ['ammo_7.62x54_7h14'] = 0,
    ['ammo_og-7b'] = 0,
    ['ammo_vog-25'] = 0,
    ['ammo_vog-25p'] = 0,
    ['grenade_f1'] = 2,
    ['grenade_rgd5'] = 0,
    ['ammo_m209'] = 0,
    ['ammo_gauss'] = 2,
}
l12u_sarcofag=l12_stancia{}
l12u_control_monolith=l12_stancia{}
l12_stancia_2=l12_stancia{}
--//--- all of death_items_by_levels.ltx
--//+++ death_items_by_rank [ADDED BY KARLAN]
rank_default=cfg_table{
    ['af_medusa'] = 1,
    ['af_cristall_flower'] = 1,
    ['af_night_star'] = 1,
    ['af_vyvert'] = 1,
    ['af_gravi'] = 1,
    ['af_gold_fish'] = 1,
    ['af_blood'] = 1,
    ['af_mincer_meat'] = 1,
    ['af_soul'] = 1,
    ['af_electra_sparkler'] = 1,
    ['af_electra_flash'] = 1,
    ['af_electra_moonlight'] = 1,
    ['af_rusty_thorn'] = 1,
    ['af_rusty_kristall'] = 1,
    ['af_rusty_sea-urchin'] = 1,
    ['af_ameba_slime'] = 1,
    ['af_ameba_slug'] = 1,
    ['af_ameba_mica'] = 1,
    ['af_drops'] = 1,
    ['af_fireball'] = 1,
    ['af_cristall'] = 1,
    ['af_dummy_glassbeads'] = 1,
    ['af_dummy_pellicle'] = 1,
    ['af_dummy_battery'] = 1,
    ['af_dummy_dummy'] = 1,
    ['af_dummy_spring'] = 1,
    ['af_fuzz_kolobok'] = 1,
    ['ammo_9x18_fmj'] = 1,
    ['ammo_9x18_pmm'] = 1,
    ['ammo_9x19_pbp'] = 1,
    ['ammo_9x19_fmj'] = 1,
    ['ammo_11.43x23_hydro'] = 1,
    ['ammo_11.43x23_fmj'] = 1,
    ['ammo_12x70_buck'] = 1,
    ['ammo_12x76_dart'] = 1,
    ['ammo_12x76_zhekan'] = 1,
    ['ammo_5.45x39_ap'] = 1,
    ['ammo_5.45x39_fmj'] = 1,
    ['ammo_9x39_sp5'] = 1,
    ['ammo_9x39_ap'] = 1,
    ['ammo_9x39_pab9'] = 1,
    ['ammo_5.56x45_ss190'] = 1,
    ['ammo_5.56x45_ap'] = 1,
    ['ammo_7.62x54_7h14'] = 1,
    ['ammo_7.62x54_7h1'] = 1,
    ['ammo_7.62x54_ap'] = 1,
    ['ammo_og-7b'] = 1,
    ['ammo_vog-25p'] = 1,
    ['ammo_vog-25'] = 1,
    ['grenade_f1'] = 1,
    ['grenade_rgd5'] = 1,
    ['ammo_m209'] = 1,
    ['ammo_gauss'] = 1,
    ['bandage'] = 1,
    ['medkit'] = 1,
    ['medkit_scientic'] = 1,
    ['medkit_army'] = 1,
    ['antirad'] = 1,
    ['bread'] = 1,
    ['kolbasa'] = 1,
    ['conserva'] = 1,
    ['vodka'] = 1,
    ['energy_drink'] = 1,
    ['mutant_flesh_eye'] = 1,
    ['mutant_boar_leg'] = 1,
    ['mutant_dog_tail'] = 1,
    ['mutant_psevdodog_tail'] = 1,
    ['mutant_krovosos_jaw'] = 1,
    ['mutant_burer_hand'] = 1,
    ['mutant_zombie_hand'] = 1,
    ['mutant_snork_leg'] = 1,
	['mutant_poltergeist_eye'] = 1,
    ['mutant_chimera_claw'] = 1,
    ['mutant_fracture_pda'] = 1,
    ['mutant_controller_brain'] = 1,
    ['mutant_controller_token'] = 1,
    ['mutant_pseudogigant_hand'] = 1,
    ['mutant_cat_tail'] = 1,
	['drug_booster'] = 1,
	['drug_coagulant'] = 1,
	['drug_psy_blockade'] = 1,
	['drug_antidot'] = 1,
	['drug_radioprotector'] = 1,
	['drug_anabiotic'] = 1,
}
novice=rank_default{
    ['ammo_9x18_pmm'] = 0,
    ['ammo_9x19_pbp'] = 0,
    ['ammo_11.43x23_hydro'] = 0,
    ['ammo_12x76_dart'] = 0.05,
    ['ammo_12x76_zhekan'] = 0.1,
    ['ammo_5.45x39_ap'] = 0,
    ['ammo_9x39_sp5'] = 0,
    ['ammo_9x39_ap'] = 0,
    ['ammo_5.56x45_ap'] = 0,
    ['ammo_7.62x54_7h14'] = 0,
    ['ammo_7.62x54_ap'] = 0,

    ['bandage'] = 0.2,
    ['medkit'] = 0.1,
    ['medkit_scientic'] = 0.01,
    ['medkit_army'] = 0.05,
    ['antirad'] = 0.1,
    ['bread'] = 0.1,
    ['kolbasa'] = 0.1,
    ['conserva'] = 0.1,
    ['vodka'] = 0.2,
    ['energy_drink'] = 0.1,
	['drug_booster'] = 0.2,
	['drug_coagulant'] = 0.5,
	['drug_psy_blockade'] = 0,
	['drug_antidot'] = 0.5,
	['drug_radioprotector'] = 0.1,
	['drug_anabiotic'] = 0,
    
    ['mutant_flesh_eye'] = 0.15,
    ['mutant_boar_leg'] = 0.1,
    ['mutant_dog_tail'] = 0.3,
    ['mutant_psevdodog_tail'] = 0.05,
    ['mutant_krovosos_jaw'] = 0,
    ['mutant_burer_hand'] = 0,
    ['mutant_zombie_hand'] = 0.1,
    ['mutant_snork_leg'] = 0,
	['mutant_poltergeist_eye'] = 0,
    ['mutant_chimera_claw'] = 0,
    ['mutant_fracture_pda'] = 0,
    ['mutant_controller_brain'] = 0,
    ['mutant_controller_token'] = 0,
    ['mutant_pseudogigant_hand'] = 0,
    ['mutant_cat_tail'] = 0,
}
experienced=rank_default{
    ['ammo_9x18_pmm'] = 0.05,
    ['ammo_9x19_pbp'] = 0.05,
    ['ammo_11.43x23_hydro'] = 0,
    ['ammo_12x76_dart'] = 0.15,
    ['ammo_12x76_zhekan'] = 0.2,
    ['ammo_5.45x39_ap'] = 0.05,
    ['ammo_9x39_sp5'] = 0,
    ['ammo_9x39_ap'] = 0,
    ['ammo_5.56x45_ap'] = 0,
    ['ammo_7.62x54_7h14'] = 0,
    ['ammo_7.62x54_ap'] = 0,

    ['mutant_flesh_eye'] = 0.2,
    ['mutant_boar_leg'] = 0.1,
    ['mutant_dog_tail'] = 0.3,
    ['mutant_psevdodog_tail'] = 0.05,
    ['mutant_krovosos_jaw'] = 0,
    ['mutant_burer_hand'] = 0,
    ['mutant_zombie_hand'] = 0.1,
    ['mutant_snork_leg'] = 0.01,
	['mutant_poltergeist_eye'] = 0.05,
    ['mutant_chimera_claw'] = 0,
    ['mutant_fracture_pda'] = 0.1,
    ['mutant_controller_brain'] = 0,
    ['mutant_controller_token'] = 0,
    ['mutant_pseudogigant_hand'] = 0,
    ['mutant_cat_tail'] = 0,
}
veteran=rank_default{}
master=rank_default{}
--//--- death_items_by_rank [ADDED BY KARLAN]
--//+++ all of death_generic.ltx
keep_items=m_cleaner.qu_items
ammo_sections=cfg_table{
    ['ammo_9x18_fmj'] = true,
    ['ammo_9x18_pmm'] = true,
    ['ammo_9x19_pbp'] = true,
    ['ammo_9x19_fmj'] = true,
    ['ammo_11.43x23_hydro'] = true,
    ['ammo_11.43x23_fmj'] = true,
    ['ammo_12x70_buck'] = true,
    ['ammo_12x76_dart'] = true,
    ['ammo_12x76_zhekan'] = true,
    ['ammo_5.45x39_ap'] = true,
    ['ammo_5.45x39_fmj'] = true,
    ['ammo_9x39_sp5'] = true,
    ['ammo_9x39_ap'] = true,
    ['ammo_9x39_pab9'] = true,
    ['ammo_5.56x45_ss190'] = true,
    ['ammo_5.56x45_ap'] = true,
    ['ammo_7.62x54_7h14'] = true,
    ['ammo_7.62x54_7h1'] = true,
    ['ammo_7.62x54_ap'] = true,
    ['ammo_gauss'] = true,
}
item_dependence = cfg_table{ --// from m_trade
    ['ammo_9x18_fmj']           = {'wpn_fort', 'wpn_pb', 'wpn_pm', 'wpn_fort_m1', 'wpn_mp5_m1'},
    ['ammo_9x18_pmm']           = {'wpn_fort', 'wpn_pb', 'wpn_pm', 'wpn_fort_m1', 'wpn_mp5_m1'},
    ['ammo_9x19_pbp']           = {'wpn_beretta', 'wpn_hpsa', 'wpn_mp5', 'wpn_walther', 'wpn_mp5_m2', 'wpn_walther_m1'},
    ['ammo_9x19_fmj']           = {'wpn_beretta', 'wpn_hpsa', 'wpn_mp5', 'wpn_walther', 'wpn_mp5_m2', 'wpn_walther_m1'},
    ['ammo_11.43x23_hydro']     = {'wpn_colt1911', 'wpn_desert_eagle', 'wpn_sig220', 'wpn_usp', 'wpn_colt_m1'},
    ['ammo_11.43x23_fmj']       = {'wpn_colt1911', 'wpn_desert_eagle', 'wpn_sig220', 'wpn_usp', 'wpn_colt_m1'},
    ['ammo_12x70_buck']         = {'wpn_bm16', 'wpn_spas12', 'wpn_toz34', 'wpn_wincheaster1300', 'wpn_spas12_m1', 'wpn_winchester_m1'},
    ['ammo_12x76_dart']         = {'wpn_bm16', 'wpn_spas12', 'wpn_toz34', 'wpn_wincheaster1300', 'wpn_spas12_m1', 'wpn_winchester_m1'},
    ['ammo_12x76_zhekan']       = {'wpn_bm16', 'wpn_spas12', 'wpn_toz34', 'wpn_wincheaster1300', 'wpn_spas12_m1', 'wpn_winchester_m1'},
    ['ammo_5.45x39_ap']         = {'wpn_abakan', 'wpn_ak74', 'wpn_ak74u', 'wpn_ak74_m1', 'wpn_abakan_m1', 'wpn_ak74u_m1', 'wpn_groza_m1', 'wpn_abakan_m2'},
    ['ammo_5.45x39_fmj']        = {'wpn_abakan', 'wpn_ak74', 'wpn_ak74u', 'wpn_ak74_m1', 'wpn_abakan_m1', 'wpn_ak74u_m1', 'wpn_groza_m1', 'wpn_abakan_m2'},
    ['ammo_9x39_sp5']           = {'wpn_groza', 'wpn_val', 'wpn_vintorez', 'wpn_eagle_m1', 'wpn_val_m1'},
    ['ammo_9x39_ap']            = {'wpn_groza', 'wpn_val', 'wpn_vintorez', 'wpn_eagle_m1', 'wpn_val_m1'},
    ['ammo_9x39_pab9']          = {'wpn_groza', 'wpn_val', 'wpn_vintorez', 'wpn_eagle_m1', 'wpn_val_m1'},
    ['ammo_5.56x45_ss190']      = {'wpn_fn2000', 'wpn_g36', 'wpn_l85', 'wpn_lr300', 'wpn_sig550', 'wpn_l85_m1', 'wpn_lr300_m1', 'wpn_sig_m1', 'wpn_sig_m2', 'wpn_l85_m2'},
    ['ammo_5.56x45_ap']         = {'wpn_fn2000', 'wpn_g36', 'wpn_l85', 'wpn_lr300', 'wpn_sig550', 'wpn_l85_m1', 'wpn_lr300_m1', 'wpn_sig_m1', 'wpn_sig_m2', 'wpn_l85_m2'},
    ['ammo_7.62x54_7h14']       = {'wpn_svd', 'wpn_svu', 'wpn_svd_m1'},
    ['ammo_7.62x54_7h1']        = {'wpn_svd', 'wpn_svu', 'wpn_svd_m1'},
    ['ammo_7.62x54_ap']         = {'wpn_svd', 'wpn_svu', 'wpn_svd_m1'},
    ['ammo_og-7b']              = {'wpn_rpg7'},
    ['ammo_vog-25p']            = {'wpn_addon_grenade_launcher', 'wpn_groza', 'wpn_rg-6', 'wpn_groza_m1', 'wpn_abakan_m2'},
    ['ammo_vog-25']             = {'wpn_addon_grenade_launcher', 'wpn_groza', 'wpn_rg-6', 'wpn_groza_m1', 'wpn_abakan_m2'},
    ['ammo_m209']               = {'wpn_fn2000', 'wpn_addon_grenade_launcher_m203', 'wpn_rg6_m1'},
    ['ammo_gauss']              = {'wpn_gauss'},
}
--//--- all of death_generic.ltx
--//+++ INTELLECTUAL DROP OUTFITS [ADDED BY KARLAN]
drop_outfit_base=cfg_table{
    ['stalker_zombie2'] = {'$outfit|stalker_zombi', 36, 46},
    ['stalker_bandit_borov'] = {'bandit_outfit', 34, 40},
    ['stalker_neytral_balon_8'] = {'stalker_outfit', 37, 55},
    ['stalker_neytral_rukzak_4'] = {'stalker_outfit', 36, 49},
    ['stalker_mo_nauchniy'] = {'monolit_outfit', 28, 55},
    ['stalker_zombie7'] = {'$outfit|stalker_zombi', 26, 48},
    ['stalker_do_balon_3'] = {'dolg_outfit', 29, 47},
    ['zombie_fresh_2'] = {'$outfit|stalker_zombi', 31, 40},
    ['stalker_neytral_hood_4'] = {'stalker_outfit', 33, 45},
    ['barman'] = {'$outfit|barman', 27, 54},
    ['soldier_bandana_6'] = {'soldier_outfit', 34, 51},
    ['stalker_do_balon_8'] = {'dolg_outfit', 26, 50},
    ['stalker_zombie5'] = {'$outfit|stalker_zombi', 36, 54},
    ['soldier_obichniy'] = {'soldier_outfit', 27, 49},
    ['stalker_neytral_balon_1'] = {'stalker_outfit', 38, 49},
    ['stalker_bandit_3'] = {'bandit_outfit', 33, 45},
    ['stalker_sv_exoskeleton'] = {'exo_outfit', 33, 42},
    ['stalker_mo_hood_9'] = {'monolit_outfit', 40, 51},
    ['soldier_bandana_5'] = {'soldier_outfit', 36, 45},
    ['stalker_bandit_5'] = {'bandit_outfit', 38, 53},
    ['stalker_ki_antigas'] = {'killer_outfit', 37, 54},
    ['soldier_beret_1'] = {'soldier_outfit', 32, 43},
    ['stalker_bandit_4'] = {'bandit_outfit', 27, 49},
    ['stalker_do_balon_4'] = {'dolg_outfit', 35, 55},
    ['stalker_do_balon_1'] = {'dolg_outfit', 35, 50},
    ['stalker_do_mask'] = {'dolg_outfit', 31, 51},
    ['stalker_do_mask_1'] = {'dolg_outfit', 38, 54},
    ['stalker_militari_1'] = {'military_outfit', 28, 51},
    ['stalker_neytral_rukzak_3'] = {'stalker_outfit', 40, 53},
    ['stalker_sv_rukzak_3'] = {'svoboda_heavy_outfit', 38, 44},
    ['zombie_fresh_0'] = {'$outfit|stalker_zombi', 35, 52},
    ['stalker_neytral_hood_8'] = {'stalker_outfit', 31, 47},
    ['stalker_neutral_1_2'] = {'novice_outfit', 27, 51},
    ['stalker_neutral_1_3'] = {'novice_outfit', 27, 51},
    ['stalker_neutral_1_4'] = {'novice_outfit', 27, 51},
    ['stalker_bandit_1_2'] = {'bandit_outfit', 27, 51},
    ['stalker_bandit_1_3'] = {'bandit_outfit', 27, 51},
    ['stalker_bandit_1_4'] = {'bandit_outfit', 27, 51},
    ['stalker_sv_rukzak_1_1'] = {'svoboda_heavy_outfit', 38, 44},
    ['soldier_bandana'] = {'soldier_outfit', 37, 47},
    ['soldier_bandana_3'] = {'soldier_outfit', 37, 47},
    ['soldier_beret'] = {'soldier_outfit', 37, 47},
    ['stalker_neytral_balon_5'] = {'stalker_outfit', 37, 48},
    ['stalker_sv_balon_10'] = {'svoboda_heavy_outfit', 35, 48},
    ['stalker_neytral_nauchniy'] = {'stalker_outfit', 27, 44},
    ['izgoy'] = {'$outfit|izgoy', 30, 46},
    ['stalker_prizrak'] = {'$outfit|neytral', 30, 46},
    ['stalker_do_nauchniy'] = {'dolg_outfit', 32, 43},
    ['stalker_do_balon_5'] = {'dolg_outfit', 33, 45},
    ['stalker_neytral_hood_2'] = {'stalker_outfit', 25, 54},
    ['stalker_sv_rukzak_3_1'] = {'svoboda_heavy_outfit', 32, 49},
    ['soldier_mask'] = {'$outfit|soldier', 37, 49},
    ['stalker_neytral_hood_uzor'] = {'stalker_outfit', 34, 55},
    ['stalker_sv_cook'] = {'svoboda_heavy_outfit', 40, 43},
    ['stalker_do_antigas'] = {'dolg_outfit', 38, 52},
    ['soldier_beret_3'] = {'soldier_outfit', 34, 49},
    ['stalker_ecolog'] = {'$outfit|ecolog', 29, 47},
    ['soldier_beret_5'] = {'soldier_outfit', 28, 43},
    ['soldier_bandana_2'] = {'soldier_outfit', 29, 54},
    ['stalker_ki_nauchniy'] = {'killer_outfit', 26, 52},
    ['stalker_ki_head_1'] = {'killer_outfit', 29, 53},
    ['stalker_zombie6'] = {'$outfit|stalker_zombi', 33, 55},
    ['soldier_spetsnaz'] = {'$outfit|soldier', 32, 54},
    ['stalker_neytral_balon_4'] = {'stalker_outfit', 37, 53},
    ['zombie_exoskeleton'] = {'exo_outfit', 25, 52},
    ['stalker_bar_security'] = {'$outfit|neytral', 40, 45},
    ['stalker_mo_mask'] = {'monolit_outfit', 38, 41},
    ['stalker_militari_antigas_2'] = {'military_outfit', 32, 48},
    ['stalker_mo_exo'] = {'exo_outfit', 39, 44},
    ['stalker_ki_head_5'] = {'killer_outfit', 31, 44},
    ['stalker_zombie1'] = {'$outfit|stalker_zombi', 29, 53},
    ['stalker_zombie4'] = {'$outfit|stalker_zombi', 28, 46},
    ['stalker_ki_mask'] = {'killer_outfit', 31, 40},
    ['stalker_mo_head_1'] = {'monolit_outfit', 26, 51},
    ['stalker_mo_head1'] = {'monolit_outfit', 26, 51},
    ['stalker_sv_balon_1'] = {'svoboda_heavy_outfit', 27, 45},
    ['stalker_sv_nauchniy'] = {'svoboda_heavy_outfit', 32, 43},
    ['stalker_ecolog_military'] = {'$outfit|ecolog', 25, 50},
    ['soldier_bandana_1'] = {'soldier_outfit', 26, 42},
    ['soldier_bandana_4'] = {'soldier_outfit', 25, 48},
    ['stalker_neytral_rukzak_1'] = {'stalker_outfit', 34, 51},
    ['stalker_neytral_exoskeleton'] = {'exo_outfit', 33, 46},
    ['stalker_bandit_8'] = {'bandit_outfit', 29, 44},
    ['stalker_zombie3'] = {'$outfit|stalker_zombi', 26, 45},
    ['ucheniy_2'] = {'ecolog_outfit', 29, 53},
    ['stalker_neytral_hood_9'] = {'stalker_outfit', 33, 48},
    ['stalker_sv_leader'] = {'svoboda_heavy_outfit', 25, 54},
    ['stalker_ki_informator'] = {'killer_outfit', 34, 50},
    ['stalker_neytral_balon_6'] = {'stalker_outfit', 36, 44},
    ['stalker_sv_hood_9'] = {'svoboda_heavy_outfit', 26, 54},
    ['stalker_sv_max'] = {'svoboda_heavy_outfit', 35, 40},
    ['stalker_do_exoskeleton'] = {'exo_outfit', 28, 40},
    ['soldier_antigas'] = {'$outfit|soldier', 33, 51},
    ['stalker_sv_rukzak_1'] = {'svoboda_heavy_outfit', 25, 43},
    ['stalker_do_komandir'] = {'dolg_outfit', 38, 43},
    ['stalker_neytral_rukzak_2'] = {'stalker_outfit', 26, 49},
    ['stalker_zombie8'] = {'$outfit|stalker_zombi', 37, 48},
    ['ucheniy_1_strong'] = {'protection_outfit', 40, 55},
    ['stalker_bandit_4_2'] = {'bandit_outfit', 29, 51},
    ['stalker_neutral_1_15'] = {'novice_outfit', 40, 51},
    ['stalker_neutral_1_8'] = {'novice_outfit', 32, 45},
    ['stalker_bandit_1_10'] = {'bandit_outfit', 38, 52},
    ['stalker_bandit_4_4'] = {'bandit_outfit', 37, 47},
    ['stalker_bandit_3_1'] = {'bandit_outfit', 26, 47},
    ['stalker_neutral_1_14'] = {'novice_outfit', 38, 55},
    ['stalker_neutral_1_11'] = {'novice_outfit', 26, 52},
    ['stalker_neutral_1_12'] = {'novice_outfit', 26, 52},
    ['stalker_neutral_1_13'] = {'novice_outfit', 33, 47},
    ['stalker_neutral_1_9'] = {'novice_outfit', 27, 58},
    ['stalker_neutral_1_6'] = {'novice_outfit', 27, 58},
    ['stalker_neutral_3_1'] = {'scientific_outfit', 25, 48},
    ['stalker_neutral_5_1'] = {'exo_outfit', 25, 52},
    ['stalker_ki_exoskeleton'] = {'exo_outfit', 25, 34},
}
--//--- INTELLECTUAL DROP OUTFITS [ADDED BY KARLAN]
-- local item_dependences     = {}
-- local count_by_level     = {}
-- function init()
    for k,v in pairs(item_dependence) do 
        item_dependences[k] = {}
        for i=1,#v do
            item_dependences[k][v[i]]=true
        end
    end
    event("presets"):register(presets)
    event("npc_death"):register(create_release_item)
    event("npc_1st_update"):register(cridummy)
    log("init:[>]")
end
function presets()
    local mul_by_level = this[level.name()] or default
    local item_count_section = this["item_count_" .. level.get_game_difficulty()]
    for k,v in cfg_pairs(item_count_section) do
        if not mul_by_level[k] then mul_by_level[k] = 0 end
        local min = v[1]*mul_by_level[k]
        local max = v[2]*mul_by_level[k]
        count_by_level[k] = {min = min, max = max}
    end
end
function cridummy(e) return (not e.obj:alive()) and create_release_item(e) end

local keep_slot_items = {}    -- дл€ передечи в keep_item вещей, которые нужно сохранить

function create_release_item(e)
    local npc = e.obj
    if not npc then return end 
    local sobj = sim:object(e.obj_id)
    if not sobj or sobj.death_droped then return end
    sobj.death_droped = true
    local item_in_slot = npc:active_item()
    if item_in_slot then
        set_weapon_drop_condition(npc,item_in_slot)
        keep_slot_items[item_in_slot:id()] = true
    end
    item_in_slot = npc:item_in_slot(PISTOL_SLOT)
--    logc("death[%s] PISTOL_SLOT %s",npc:name(),item_in_slot)
    if item_in_slot and keep_slot_items[item_in_slot:id()] == nil then
        set_weapon_drop_condition(npc,item_in_slot)
        keep_slot_items[item_in_slot:id()] = true
    end
    item_in_slot = npc:item_in_slot(RIFLE_SLOT)
--    logc("death[%s] RIFLE_SLOT %s",npc:name(),item_in_slot)
    if item_in_slot and keep_slot_items[item_in_slot:id()] == nil then
        set_weapon_drop_condition(npc,item_in_slot)
        keep_slot_items[item_in_slot:id()] = true
    end
--    logc("death[%s] keep_slot_items %s",npc:name(),keep_slot_items)
    npc:iterate_inventory(keep_item, npc)
    keep_slot_items = {}
    local ini = npc:spawn_ini()
    if ini and ini:section_exist("dont_spawn_loot") then return end -- log1(table.tree(this[npc:character_community()])) --// for debug
    local npc_id, npc_pos, npc_lv, npc_gv = e.obj_id, npc:position(), npc:level_vertex_id(), npc:game_vertex_id()
    for k,v in cfg_pairs(this[npc:character_community()]) do
        local rand = math.random(100); rand = rand/100
        --log("create_release_item:[RANK] item = [%s]; rand = [%s]; item_random = [%s]", k, rand, this[m_ranks.get_obj_rank_name(npc)][k])
        if check_item_dependence(npc, k) and rand<=this[m_ranks.get_obj_rank_name(npc)][k] then
            local spawn_ammo = count_by_level[k].min>0
            --log("create_release_item:[COUNTS] item = [%s]; number = [%s]; random = [%s]; community = [%s]", k, number, v, npc:character_community())
            if ammo_sections[k] then
                if spawn_ammo then --log("create_release_item:[AMMO] item = [%s]; number = [%s]", k, number)
                create_ammo(k, npc_pos, npc_lv, npc_gv, npc_id, math.floor(math.random(count_by_level[k].min, count_by_level[k].max))) end
            else
                for i=1,math.floor(math.random(count_by_level[k].min, count_by_level[k].max)) do
                    local rand = math.random(100); rand = rand/100
                    if rand<=v then --log("create_release_item:[ITEM] item = [%s]; rand = [%s]; v = [%s]", k, rand, v)
                    local aobj = sim:create(k, npc_pos, npc_lv, npc_gv, npc_id) 
                     if get_clsid(aobj)==clsid.artefact or get_clsid(aobj)==clsid.artefact_s or get_clsid(aobj)==clsid.obj_attachable then 
                     --log("create_release_item:[ARTEFACT|MUTANT] item = [%s]; rand = [%s]; v = [%s]; clsid = [%s]", k, rand, v, get_clsid(aobj)) 
                     level.client_spawn_manager():add(aobj.id, 0, function(id,obj) if obj:condition_dec()>0 then obj:set_condition((math.random(40,60))/100) end end)
                     end
                    end
                end
            end 
        end
    end
    local visual = string.split(npc:get_visual_name(), '\\'); --log("create_release_item:[VISUAL] = [%s]:[%s]:[%s]", visual[1],visual[2],visual[3])
    --// Karlan->Team: поскольку добавились визуалы, € стал на некоторых уровн€х вылетать, заткнем (чтобы на релизной версии из-за этого не падать) и будем собирать инфу
    if not drop_outfit_base[visual[3]] then 
        if PROSECTORS_DEBUG then collect_info('visual table has not this visual [%s], for example: [\'%s\'] = {\'novice_outfit\', %s, %s},', visual[3], visual[3], math.random(25,40), math.random(45,60)) else
        return collect_info('visual table has not this visual [%s]', visual[3]) end
    end
    visual = drop_outfit_base[visual[3]]; local section = visual[1]
    if section and (not string.find(section, '$outfit')) then --// with dummy
        if math.random(100)<=65 then
            local bobj = sim:create(section, npc_pos, npc_lv, npc_gv, npc_id)
            level.client_spawn_manager():add(bobj.id, 0, function(id,obj) obj:set_condition((math.random(visual[2],visual[3]))/100) end)
        end
    end
end
--// ext. control condition
local rare_item = {}
local low_damage, high_damage = 65, 95
local rank_to_mult = {
    novice      = {0, 15}, 
    experienced = {5, 10},
    veteran     = {10, 5},
    master      = {15, 0},
}
local comm_to_par = {
    stalker  = {{35, 1}, {60, 1}}, 
    bandit   = {{5,  2}, {60, 1}},
    military = {{40, 1}, {70, 1}},
    freedom  = {{40, 1}, {70, 1}},
    monolith = {{45, 1}, {80, 1}},
    dolg     = {{50, 1}, {85, 1}},
    killer   = {{50, 1}, {85, 1}},
    zombied  = {{5,  0}, {35, 0}},
}
function damage_boundaries(npc)
    if not npc then return 35, 70 end
    local community = npc:character_community()
    local npc_rank = m_ranks.get_obj_rank_name(npc)
    local mult1 = rank_to_mult[npc_rank][1] or 0
    local mult2 = rank_to_mult[npc_rank][2] or 0
    local params = comm_to_par[community]
    if params then return (params[1][1] + mult1 * params[1][2]), (params[2][1] - mult2 * params[2][2]) end
    return 35, 70
end
function set_weapon_drop_condition(npc, item)
    if not item:is_weapon() then
        return
    end
    local l,h = low_damage, high_damage
    if not rare_item[item:section()] then
        l,h = damage_boundaries(npc)
    end
    item:unload_magazine()
    item:set_condition(math.random(l,h)/100)
end
function keep_item(npc, item)    --// Rulix: функци€ никуда не возвращает
    local item_id = item:id()
    if keep_slot_items[item_id] then
        return
    end
    if keep_items[item:section()] then
        return
    end
    if item:attachable_item_enabled() then
        logc("[%s]keep attached item %s",npc:name(),item:name())
        if sini:r_float(item:section(),'detach_on_death_prb') >= math.random() then
            npc:drop_item(item,6)
        end
        return
    end
--    logc("death[%s] release %s",npc:name(),item:name())
    local sobj = sim:object(item_id)
    if sobj then
        sim:release(sobj)
    end
end
function check_item_dependence(npc, section)
    if not item_dependences[section] then return true end
    local d_flag = true
    for k in pairs(item_dependences[section]) do
        local obj = npc:object(k)
        if obj and not npc:marked_dropped(obj) then return true end
        d_flag = false
    end
    return d_flag
end