-- File:        UI_SAVE_DIALOG.SCRIPT
-- Description: Save Dialog for STALKER
-- Created:     27.9.2004
-- Author:      Serhiy Vynnychenko (narrator@gsc-game.kiev.ua)
-- Copyright:   2004 GSC Game World
-- Version:     0.8

class "save_item" (CUIListItemEx)

function save_item:__init() super()
    self:SetWndRect        (0,0,430,22)
    
    local ca = 255
    local cr = 216
    local cg = 186
    local cb = 140
    
    self.fn                    = CUIStatic    ()
    self.fn:SetAutoDelete    (true)
    self:AttachChild        (self.fn)
    self.fn:SetWndRect        (0,0,230,22)
    self.fn:SetText            ("filename")
    self.fn:SetFont            (GetFontLetterica18Russian())
    self.fn:SetTextColor    (ca,cr,cg,cb)

    self.fage                = CUIStatic    ()
    self.fage:SetAutoDelete    (true)
    self:AttachChild        (self.fage)
    self.fage:SetWndRect    (250,0,150,22)
    self.fage:SetText        ("fileage")
    self.fage:SetFont        (GetFontLetterica16Russian())
    self.fage:SetTextColor    (ca,cr,cg,cb)
end


class "save_dialog" (CUIScriptWnd)

function save_dialog:__init() super()        
    self:InitControls()
    self:InitCallBacks()
    self:FillList()
end

function save_dialog:__finalize()

end

function save_dialog:FillList()
    local flist = getFS():file_list_open_ex("$game_saves$",FS.FS_ListFiles,"*.sav")
    local f_cnt = flist:Size()
    
    flist:Sort(FS.FS_sort_by_modif_down)
    
    for    it=0, f_cnt-1     do
        local file        =    flist:GetAt(it)            
        local file_name = string.sub(file:NameFull(), 0, (string.len(file:NameFull()) - 4))
        local date_time = "[" .. file:ModifDigitOnly() .. "]"
        --menu_item =  .. 
        self:AddItemToList(file_name, date_time)
    end
end

function save_dialog:InitControls()
    self:Init(0,0,1024,768)
    
    -- self.list_file_font = GetFontMedium()
    -- self.list_date_font = GetFontMedium()
    
    local xml = CScriptXmlInit()
    xml:ParseFile("ui_mm_save_dlg.xml")
    
    local ctrl
    
    xml:InitStatic("back_video", self)
    
    xml:InitStatic("background",                self)    
    xml:InitStatic("newspaper_video",            self)    
    self.form = xml:InitStatic("form",            self)
    
    xml:InitStatic("form:caption",                self.form)
    
    ctrl = xml:InitEditBox("form:edit",         self.form)
    self:Register(ctrl, "edit_filename")
    
    xml:InitFrame("form:list_frame",            self.form)

    ctrl = xml:InitList("form:list",             self.form)
    ctrl:ShowSelectedItem(true)
    self:Register(ctrl, "list_window")
        
    ctrl = xml:Init3tButton("form:btn_save",    self.form)    
    self:Register(ctrl, "button_ok")

    ctrl = xml:Init3tButton("form:btn_delete",    self.form)    
    self:Register(ctrl, "button_del")
    
    ctrl = xml:Init3tButton("form:btn_cancel",    self.form)
    self:Register(ctrl, "button_cancel")    
    
    self.message_box = CUIMessageBoxEx()
    self:Register(self.message_box,"message_box")

    self.mbox_mode    = 0    
end

function save_dialog:InitCallBacks()
    --// main frame buttons
    self:AddCallback("button_ok",     ui_events.BUTTON_CLICKED,             self.OnButton_ok_clicked,        self)
    self:AddCallback("button_cancel", ui_events.BUTTON_CLICKED,             self.OnButton_cancel_clicked,    self)
    self:AddCallback("button_del",      ui_events.BUTTON_CLICKED,             self.OnButton_del_clicked,    self)

    self:AddCallback("message_box", ui_events.MESSAGE_BOX_YES_CLICKED,        self.OnMsgYes,                    self)
    self:AddCallback("list_window", ui_events.LIST_ITEM_CLICKED,             self.OnListItemClicked,            self)
end

function save_dialog:OnListItemClicked()
    local list_box        = self:GetListWnd("list_window")
    if list_box:GetSize()==0 then return end

    local edit_box        = self:GetEditBox("edit_filename")
    local item_id        = list_box:GetFocusedItem()
    local item            = list_box:GetItem(item_id)
    
    if item==nil then return end
    
    local item_text        = item.fn:GetText()
    edit_box:SetText    (item_text)
end

function save_dialog:OnMsgYes()
    if self.mbox_mode == 1 then
        self:SaveFile(self.new_save)
        
        self:GetHolder():start_stop_menu    (self.owner, true) --new
        self:GetHolder():start_stop_menu    (self,true)
        self.owner:Show                        (true)
        
    elseif self.mbox_mode == 2 then
        self:delete_selected_file()
    end    
end

function save_dialog:OnButton_del_clicked()

    local list        = self:GetListWnd        ("list_window")    
    if list:GetSize()==0 then return end

    local index        = list:GetSelectedItem    ()
    
    if index == -1 then return end

    self.mbox_mode = 2
    self.message_box:Init("message_box_delete_file_name")        
    self:GetHolder():start_stop_menu(self.message_box, true)
end

function save_dialog:delete_selected_file()
    local list        = self:GetListWnd        ("list_window")    
    if list:GetSize()==0 then return end
    local index        = list:GetSelectedItem    ()
    
    if index == -1 then return end

    local item                = list:GetItem(index)
    local filename            = item.fn:GetText()
    
    delete_save_game(filename)
    
    list:RemoveItem            (index)
    self:OnListItemClicked    ()
end

function save_dialog:OnButton_ok_clicked()
    --// prepare message box
    local message_box    = self.message_box
    local main_frame    = self:GetFrameWindow("main_frame")    
    
    --// Get file name
    local edit_box        = self:GetEditBox("edit_filename")
    self.new_save        = edit_box:GetText()
    
    --// check for empty name
    if string.len(self.new_save) == 0 then
        self.mbox_mode = 0
        self.message_box:Init("message_box_empty_file_name")        
        self:GetHolder():start_stop_menu(self.message_box, true)
        return
    end
    
    --// check for match name
    local f = getFS()
    local flist = f:file_list_open("$game_saves$",FS.FS_ListFiles)
    local file_struct = f:exist("$game_saves$", self.new_save .. ".sav" )

    if file_struct ~= nil then
        self.mbox_mode = 1
        self.message_box:Init("message_box_file_already_exist")
        self:GetHolder():start_stop_menu(self.message_box, true)
        
        flist:Free()    
        return
    end
    flist:Free()    
    self:SaveFile(self.new_save)

    self:GetHolder():start_stop_menu    (self.owner, true) --new
    self:GetHolder():start_stop_menu    (self,true)
    self.owner:Show                        (true)
end

function save_dialog:OnButton_cancel_clicked()
    self:GetHolder():start_stop_menu    (self.owner, true) --new
    self:GetHolder():start_stop_menu    (self,true)
    self.owner:Show                        (true)
end

function save_dialog:OnKeyboard(dik, keyboard_action)  --virtual function
       CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
    
    if PROSECTORS_DEBUG and dik == DIK_keys.DIK_DELETE then --// сделаем-ка удаление сейвов пошустрее
        local list = self:GetListWnd("list_window")
        local index = list:GetSelectedItem()
        local cell_item = list:GetItem(index)
        local name = cell_item.fn and cell_item.fn:GetText()
        if not name or name == 'karlan_test' then return end
        delete_save_game(name)
        list:RemoveItem(index)
        self:OnListItemClicked()
    end
    
    local bind = dik_to_bind(dik)
    if bind == key_bindings.kQUIT then
        self:GetHolder():start_stop_menu    (self.owner, true) --new(show main window)
        self:GetHolder():start_stop_menu    (self,true)
        self.owner:Show                        (true)
    end  
     
   DIK_RETURN = 28
   WINDOW_KEY_PRESSED = 6

    if dik == DIK_RETURN and keyboard_action == WINDOW_KEY_PRESSED then
        self:OnButton_ok_clicked()
        self.owner:Show(true)
    end
   
    return true
end

function save_dialog:AddItemToList(file_name, date_time)    
    
    local _itm            = save_item()
    _itm.fn:SetText    (file_name)
    _itm.fage:SetText    (date_time)
    local list_box        = self:GetListWnd("list_window")
    list_box:AddItem    (_itm)    
    
end

function save_dialog:SaveFile(fileName)
    if nil~= fileName then
        local console = get_console()
        console:execute("save " .. fileName)
    end
end


class "load_item" (CUIListItemEx)

function load_item:__init() super()
    -- self.file_name        = "filename"
    self:SetWndRect        (0,0,430,22)
    
    local ca = 255
    local cr = 216
    local cg = 186
    local cb = 140
    
    self.fn                    = CUIStatic    ()
    self.fn:SetAutoDelete    (true)
    self:AttachChild        (self.fn)
    self.fn:SetWndRect        (0,0,230,22)
    self.fn:SetText            ("filename")
    self.fn:SetFont            (GetFontLetterica18Russian())
    self.fn:SetTextColor    (ca,cr,cg,cb)

    self.fage                = CUIStatic    ()
    self.fage:SetAutoDelete    (true)
    self:AttachChild        (self.fage)
    self.fage:SetWndRect    (250,0,150,22)
    self.fage:SetText        ("fileage")
    self.fage:SetFont        (GetFontLetterica16Russian())
    self.fage:SetTextColor    (ca,cr,cg,cb)
end


class "load_dialog" (CUIScriptWnd)

function load_dialog:__init() super()
   self:InitControls()
   self:InitCallBacks()
   self:FillList()
end

function load_dialog:__finalize()

end

function load_dialog:FillList()

    local f = getFS()
    local flist = f:file_list_open_ex("$game_saves$",bit_or(FS.FS_ListFiles,FS.FS_RootOnly),"*.sav")
    local f_cnt = flist:Size()
    
    flist:Sort(FS.FS_sort_by_modif_down)
    
    for    it=0, f_cnt-1     do
        local file        =    flist:GetAt(it)            
        local file_name = string.sub(file:NameFull(), 0, (string.len(file:NameFull()) - 4))
        local date_time = "[" .. file:ModifDigitOnly() .. "]"
        --menu_item =  .. 
        self:AddItemToList(file_name, date_time)
    end
    
end

function load_dialog:InitControls()
    self:Init(0,0,1024,768)
    
    local xml             = CScriptXmlInit()
    local ctrl
    xml:ParseFile("ui_mm_load_dlg.xml")
    
    xml:InitStatic("back_video", self)
    
    xml:InitStatic("background",                self)    
    xml:InitStatic("newspaper_video",            self)    

    self.form = xml:InitStatic("form",            self)
    
    xml:InitStatic("form:caption",                self.form)
    
    ctrl = xml:InitStatic("form:picture",        self.form)
    ctrl:SetWindowName("static_pict")    
    
    xml:InitStatic("form:file_info",            self.form)
    
    self.file_caption     = xml:InitStatic("form:file_caption",    self.form)
    self.file_data        = xml:InitStatic("form:file_data",        self.form)
    
    xml:InitFrame("form:list_frame",            self.form)

    ctrl = xml:InitList("form:list",             self.form)
    ctrl:ShowSelectedItem(true)
    self:Register(ctrl, "list_window")
        
    ctrl = xml:Init3tButton("form:btn_load",    self.form)    
    self:Register(ctrl, "button_load")
    
    ctrl = xml:Init3tButton("form:btn_delete",    self.form)    
    self:Register(ctrl, "button_del")
    
    ctrl = xml:Init3tButton("form:btn_cancel",    self.form)
    self:Register(ctrl, "button_back")    
    
    self.message_box = CUIMessageBoxEx()
    self:Register(self.message_box,"message_box")
end

function load_dialog:InitCallBacks()
    self:AddCallback("button_load",        ui_events.BUTTON_CLICKED,             self.OnButton_load_clicked,    self)
    self:AddCallback("button_back",        ui_events.BUTTON_CLICKED,             self.OnButton_back_clicked,    self)
    self:AddCallback("button_del",        ui_events.BUTTON_CLICKED,             self.OnButton_del_clicked,    self)
    self:AddCallback("message_box",        ui_events.MESSAGE_BOX_YES_CLICKED,    self.OnMsgYes,                self)
    self:AddCallback("message_box",        ui_events.MESSAGE_BOX_OK_CLICKED,      self.OnMsgYes,                self)

    self:AddCallback("list_window", ui_events.LIST_ITEM_CLICKED,               self.OnListItemClicked,        self)
    self:AddCallback("list_window", ui_events.WINDOW_LBUTTON_DB_CLICK,          self.OnListItemDbClicked,        self)
    
    
end

function file_exist(fname)
    local f = getFS();
    local flist = f:file_list_open_ex("$game_saves$",bit_or(FS.FS_ListFiles,FS.FS_RootOnly) , fname)
    local f_cnt = flist:Size()
    
    if f_cnt > 0 then
        return true
    else
        return false
    end    
end

function delete_save_game(filename)

    local save_file        = filename .. ".sav"
    local dds_file        = filename .. ".dds"
    
    local f = getFS()
    
    f:file_delete("$game_saves$",save_file)
    
    if file_exist(dds_file) then
        f:file_delete("$game_saves$", dds_file)
    end

end

function AddTimeDigit(str, dig)
    if (dig > 9) then
        str = str .. dig
    else
        str = str .. "0" .. dig
    end
    
    return str
    
end

function file_data(fname)
    local f = getFS();
    local flist = f:file_list_open_ex("$game_saves$",bit_or(FS.FS_ListFiles,FS.FS_RootOnly) , fname .. ".sav")
    local f_cnt = flist:Size()
    
    if f_cnt > 0 then
        local file        =    flist:GetAt(0)
        local sg = CSavedGameWrapper(fname)
        
        local y,m,d,h,min,sec,ms = 0,0,0,0,0,0,0
        y,m,d,h,min,sec,ms = sg:game_time():get(y,m,d,h,min,sec,ms)
        
        
        local date_time = ""
        
        date_time = AddTimeDigit(date_time, h)
        date_time = date_time .. ":"
        date_time = AddTimeDigit(date_time, min)        
        date_time = date_time .. " "
        date_time = AddTimeDigit(date_time, m)
        date_time = date_time .. "/"
        date_time = AddTimeDigit(date_time, d)
        date_time = date_time .. "/"
        
        date_time = date_time .. y
        
        
        --string.format("[%d:%d:%d %d]",m,d,h,min,y)
        local health = string.format("\\n%s %d%s", game.translate_string("ui_inv_health"),sg:actor_health()*100,"%")
        
        return game.translate_string("st_level") .. ": " .. game.translate_string(sg:level_name()) .. "\\n" .. game.translate_string("ui_inv_time")..": " .. date_time .. health
    else
        return "no file data"
    end    
end

function load_dialog:OnListItemClicked()
    local list_box        = self:GetListWnd("list_window")
    
    if list_box:GetSize()==0 then return end
    
    local picture        = self:GetStatic("static_pict")    
    
    local itm_index        = list_box:GetSelectedItem()
    
    local item            = list_box:GetItem(itm_index)

    if item == nil then
        self.file_caption:SetText    ("")
        self.file_data:SetText        ("")
        picture:InitTexture            ("ui\\ui_noise")
        return
    end
    
    local item_text                = item.fn:GetText()
    self.file_caption:SetText    (item_text)
    self.file_data:SetText        (file_data(item_text))
    
    if file_exist(item_text .. ".sav") ~= true then
        list_box:RemoveItem(itm_index)
        return
    end
    
    if file_exist(item_text .. ".dds") then
        picture:InitTexture(item_text)
    else
        picture:InitTexture("ui\\ui_noise")
    end
end

function load_dialog:OnListItemDbClicked()
    self:OnButton_load_clicked()
end

function load_dialog:OnMsgYes()
    local list = self:GetListWnd("list_window")    
    local index = list:GetSelectedItem()
    
    if index == -1 then return end

    if self.msgbox_id == 1 then
        local item  = list:GetItem(index)
        local fname = item.fn:GetText()
        
        delete_save_game    (fname)

        list:RemoveItem        (index)
        
        self:OnListItemClicked()
    elseif self.msgbox_id == 2 then
        self:load_game_internal()
    end
    
    self.msgbox_id = 0
end

function load_dialog:load_game_internal()    
    local console = get_console()
    local list = self:GetListWnd("list_window")    

    if list:GetSize()==0 then return end

    local index = list:GetSelectedItem()
    
    if index == -1 then return end
        
    local item  = list:GetItem(index)
    local fname = item.fn:GetText()
    
    if (alife() == nil) then
        console:execute    ("disconnect")    
        console:execute    ("start server(" .. fname .. "/single/alife/load) client(localhost)")    
    else
        console:execute    ("load " .. fname)    
    end
end

function load_dialog:OnButton_load_clicked()    
    local console = get_console()
    local list = self:GetListWnd("list_window")    

    if list:GetSize()==0 then return end

    local index = list:GetSelectedItem()
    
    if index == -1 then return end

    local item        = list:GetItem(index)
    local fname        = item.fn:GetText()

    if (alife() == nil) then

        if valid_saved_game(fname) then
            self:load_game_internal()
        else
            self.msgbox_id            = 0
            self.message_box:Init            ("message_box_invalid_saved_game")        
            self:GetHolder():start_stop_menu(self.message_box, true)
        end

        return
    end

    if valid_saved_game(fname) then
        self.msgbox_id = 2
        self.message_box:Init("message_box_confirm_load_save")        
        self:GetHolder():start_stop_menu(self.message_box, true)
    else
        self.msgbox_id            = 0
        self.message_box:Init            ("message_box_invalid_saved_game")        
        self:GetHolder():start_stop_menu(self.message_box, true)
    end
    
end

function load_dialog:OnButton_back_clicked()
    self:GetHolder():start_stop_menu    (self.owner, true) --new(show main window)
    self:GetHolder():start_stop_menu    (self,true)
    self.owner:Show                        (true)
end

function load_dialog:OnButton_del_clicked()
    local list = self:GetListWnd("list_window")    

    if list:GetSize()==0 then return end
    local index = list:GetSelectedItem()
    
    if index == -1 then return end
    
    self.msgbox_id = 1
    
    self.message_box:Init("message_box_delete_file_name")        
    self:GetHolder():start_stop_menu(self.message_box, true)
end

function load_dialog:OnKeyboard(dik, keyboard_action)  --virtual function
    CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
    
    if PROSECTORS_DEBUG and dik == DIK_keys.DIK_DELETE then --// сделаем-ка удаление сейвов пошустрее
        local list = self:GetListWnd("list_window")
        local index = list:GetSelectedItem()
        local cell_item = list:GetItem(index)
        local name = cell_item.fn and cell_item.fn:GetText()
        if not name or name == 'karlan_test' then return end
        delete_save_game(name)
        list:RemoveItem(index)
        self:OnListItemClicked()
    end
    
    local bind = dik_to_bind(dik)
    if bind == key_bindings.kQUIT then
        self:GetHolder():start_stop_menu    (self.owner, true) --new(show main window)
        self:GetHolder():start_stop_menu    (self,true)
        self.owner:Show                        (true)
    end  
    
   DIK_RETURN = 28
   WINDOW_KEY_PRESSED = 6

    if dik == DIK_RETURN and keyboard_action == WINDOW_KEY_PRESSED then
        self:GetHolder():start_stop_menu    (self.owner, true) --new
        self:GetHolder():start_stop_menu    (self,true)
        self.owner:Show                        (true)
    end
   
    return true
end

function load_dialog:AddItemToList(file_name, date_time)
    local _itm                = load_item()
    _itm.fn:SetText            (file_name)
    _itm.fage:SetText        (date_time)
    
    local list_box            = self:GetListWnd("list_window")
    list_box:AddItem        (_itm)
end

