--[[ ----------------------------------------------------------------------------------------------
 File       : ai_facer.script
 Description: Схема рукопашного бойца
 Copyright  : 2017 © Prosectors Project
 Author(s)  : Rulix aka Bak
 Original   : AI Additions, 22.6.2009
--]] ----------------------------------------------------------------------------------------------

local hit_sound = [[material\dead-body\collide\hithard06hl]]
local check_prd = 700

local fr_ini = ini_file([[misc\ai_additions\facer.ltx]])
assert(fr_ini:section_exist("main"),"no fr_ini")

local ranks = {}
for _,v in pairs(m_ranks.get_rank_list()) do
	if fr_ini:section_exist(v) then
		ranks[v] = {power = cfg_get_number(fr_ini,v,"power",50),
							k_mutant = cfg_get_number(fr_ini,v,"k_mutant",1),
							k_stalker = cfg_get_number(fr_ini,v,"k_stalker",1),
							k_actor = cfg_get_number(fr_ini,v,"k_actor",1),
							k_friend = cfg_get_number(fr_ini,v,"k_friend",0.3),
							min_delay = math.max(cfg_get_number(fr_ini,v,"min_delay",1400),350)}
	end
end
local forbidden_factions = parse_list(fr_ini,"main","forbidden_factions",true)
local forbidden_npcs = parse_list(fr_ini,"main","forbidden_npcs",true)
local attack_classes = collect_sections(fr_ini,{"attack_classes"},nil,true)
local attack_clsids = {}
for cls_id,name in pairs(creatures_clslist) do
	attack_clsids[cls_id] = attack_classes[name]
end
attack_classes = nil
fr_ini = nil

local function accesible_target(npc,target)
	local wounded = target:wounded()
	local spos = npc:position()
	local tpos = wounded and target:bone_position("bip01_spine") or target:position()
	if wounded then
		return tpos:distance_to_sqr(spos) < 3.0
	else
		return tpos:distance_to_sqr(spos) < 3.8 and spos.y - tpos.y < 0.8
	end
end
----------------------------------------------------------------------------------------------------------------------
-- EVALUATOR
----------------------------------------------------------------------------------------------------------------------
class "evaluator_facer" (property_evaluator)
function evaluator_facer:__init(npc,storage,name) super (nil,name)
	self.st = storage
	self.st.check_time = 0
	self.st.abtime = time_global()+math.random(check_prd,5000)
	self.st.target = read_pstor('fa_target',nil,npc)
	ai_common.subscribe_for_events(npc:id(),self)
end
function evaluator_facer:evaluate()
	local npc,tg = self.object,time_global()
	if self.st.abtime > tg then
		return false
	end
	local be = npc:best_enemy()
	if be and be:wounded() then
		self.st.abtime = tg+2000
		return false
	elseif not (be or self.st.target) then
		self.st.abtime = tg+2000
		return false
	elseif npc:active_slot() == KNIFE_SLOT then
		self.st.abtime = tg+1000
		return false
	end
	if ai_wounded.is_wounded(npc) then
		self.st.target = remove_pstor('fa_target',npc)
		self.st.abtime = tg+6000
		return false
	end
	local target = self.st.target and level.object_by_id(self.st.target)
	if not target then
		self.st.target = remove_pstor('fa_target',npc)
	elseif not target:alive() and npc:animation_count() == 0 then
		self.st.target = remove_pstor('fa_target',npc)
		target = nil
	end
	if target then
		if npc:relation(target) == game_object.enemy or (not be and target.health > 0.3 and db.storage[npc:id()].active_scheme ~= "remark") then
			if accesible_target(npc,target) then
				return true
			end
		end
	end
	if be and self.st.check_time < tg and not npc:critically_wounded() and npc:see(be) then
		self.st.check_time = tg+check_prd
		if attack_clsids[be:clsid()] and accesible_target(npc,be) then
			self.st.target = be:id()
			write_pstor('fa_target',self.st.target,npc)
			return true
		end
	end
	return false
end
function evaluator_facer:hit_callback(amount,dir,who)
	local npc = self.object
	if who and amount > 0.02 and who:id() ~= npc:id() and who:alive() and attack_clsids[who:clsid()] then
		local target = self.st.target and level.object_by_id(self.st.target)
		if not target or npc:relation(target) ~= game_object.enemy or target:position():distance_to_sqr(npc:position()) > 4 then
			self.st.target = who:id()
			self.st.check_time = time_global()+check_prd
			write_pstor('fa_target',self.st.target,npc)
		end
	end
end
----------------------------------------------------------------------------------------------------------------------
--ACTION
----------------------------------------------------------------------------------------------------------------------
class "action_facer" (action_base)
function action_facer:__init(npc,storage,name) super (nil,name)
	self.st = storage
	self.rank = m_ranks.get_obj_rank_name(npc)
end
function action_facer:initialize()
	action_base.initialize(self)
	local npc,wpn = self.object,self.object:active_item()
	self.end_time = time_global()+3000
	local wm = npc:get_wm(true)
	if wm then
		wm:disable()
	end
	state_mgr.lock(npc,true,true)
	npc:set_desired_position()
	npc:set_desired_direction()
	npc:set_movement_type(move.stand)
	npc:set_body_state(move.standing)
	if not npc:weapon_strapped() then
		npc:set_item(object.idle,wpn)
	end
	if npc:animation_count() > 0 then
		npc:clear_animations()
		self.reset_anim = true
	end
	local target = self.st.target and level.object_by_id(self.st.target)
	if target and npc:relation(target) ~= game_object.enemy then
		m_sound.set_sound_play(npc,'friendly_fire')
	elseif math.random() < 0.5 then
		m_sound.set_sound_play(npc,'knife_attack')
	end
end
function action_facer:execute()
	action_base.execute(self)
	local npc,tg = self.object,time_global()
	local target = self.st.target and level.object_by_id(self.st.target)
	if not (self.end_time and target) then
		log("facer[%s] not self.end_time",npc:character_name())
		self:cancel()
		self.st.abtime = tg+1000
		return
	end
	npc:set_movement_type(move.stand)
	npc:set_sight(look.fire_point,target:bone_position(target:fire_bone('head')))
	if self.reset_anim then
		self.reset_anim = nil
	elseif self.end_time < tg then
		self:cancel()
	elseif not self.hit_time then
		if npc:see(target) then
			add_anims(npc)
			self.hit_time = tg+333
			if npc:mental_state() == anim.free then
				self.hit_time = self.hit_time+222
			end
		end
	elseif self.hit_time < tg then
		local spos,tpos = npc:bone_position("bip01_neck"),target:bone_position("bip01_neck")
		local ysub = spos.y - tpos.y
		local cls,bone = target:clsid()
		if IsStalker(nil,cls) then
			if ai_wounded.is_wounded(target) then
				bone = "bip01_head"
			elseif ysub > 1.5 then
			elseif ysub > -0.3 then
				bone = "bip01_head"
			elseif ysub > -0.5 then
				bone = "bip01_spine2"
			elseif ysub > -0.8 then
				bone = "bip01_spine1"
			elseif ysub > -1.0 then
				bone = "bip01_pelvis"
			elseif ysub > -1.4 then
				bone = "bip01_l_calf"
			elseif ysub > -1.8 then
				bone = "bip01_l_foot"
			end
		elseif ysub < 1.2 and ysub > -1.8 then
			bone = target:fire_bone(math.random() > 0.4 and "torso" or "head")
		end
		if bone and spos:distance_to_xz(tpos) < 2 and npc:animation_count() ~= 0 then
			local target_is_actor = target:is_actor()
			local vals = ranks[self.rank]
			local power = vals.power or 50
			if cls == clsid.script_stalker then
				power = power*vals.k_stalker
			elseif target_is_actor then
				power = power*vals.k_actor
			elseif IsMonster(nil,cls) then
				power = power*vals.k_mutant
			end
			if npc:relation(target) ~= game_object.enemy then
				power = power*vals.k_friend
			elseif ai_knife then
				local itrg = ai_knife.targets[npc:id()]
				if itrg == self.st.target then
					power = power*0.35
				end
			end
			local hi = hit()
			hi:bone(bone)
			hi.type = hit.strike
			hi.power = power/math.random(70,120)
			hi.impulse = power >= 1 and math.random(power)*3 or 1
			hi.draftsman = npc
			hi.direction = target:bone_position(bone):sub(npc:bone_position("bip01_neck"))
			local drop
			if math.random() < hi.power*1.5 then
				local item,slot = target:active_item(),target:active_slot()
				if item and (slot == RIFLE_SLOT or slot == PISTOL_SLOT or slot == KNIFE_SLOT and math.random() < 0.3) then
					if target_is_actor then
						target:drop_item(item)
					else
						target:set_item(object.drop,item)
						drop = true
					end
				end
			end
			if math.random() < 0.33 and npc:relation(target) == game_object.enemy  then
				hi.type = hit.wound
				hi.power = hi.power+math.random(3)/10
				hi.impulse = hi.impulse+math.random(60)
			end
			if target_is_actor then
				sound_object([[affects\hit_fist]]):play_no_feedback(actor,sound_object.s2d,0,vector(),1.0)
				level.add_cam_effector([[camera_effects\fusker.anm]],959,false,"")
				level.add_pp_effector("facer.ppe",959,false)
				level.set_pp_effector_factor(959,hi.power+0.3)
			elseif cls == clsid.script_stalker and target:animation_count() == 0 and bone == "bip01_head" and npc:position():sub(target:position()):normalize():similar(target:direction(),math.pi*0.25) == 1 then
				local rnd = math.random()
				if rnd < 0.2 then
					ai_animation.play(target,{animation = "wounded_2_out",weapon = object.drop,sound_theme = 'npc_hit'})
				elseif rnd < 0.24 then
					ai_animation.play(target,{animation = "test",timeout = 380,weapon = object.fire1,callback = {func = test_kill,obj = npc:id()}})
				elseif rnd < 0.9 and not drop and target:active_item() then
					local slots = {[1] = 1,[2] = 2,[3] = 3,[8] = 8,[9] = 2}
					local slot = target:active_item():animation_slot()
					if slots[slot] then
						ai_animation.play(target,{animation = "norm_"..slots[slot].."_critical_hit_head_0",weapon = object.fire1,sound_theme = 'npc_hit'})
					end
				end
			end
			sound_object(hit_sound):play_at_pos(target,target:position(),0)
			target:hit(hi)
			self.hit_time = self.end_time
		else
			self.hit_time = self.end_time
		end
	elseif npc:animation_count() == 0 then
		self:cancel()
	end
end
function action_facer:cancel()
	self.st.check_time = time_global()+ranks[self.rank].min_delay
	self.st.abtime = self.st.check_time
	self.end_time = nil
	self.hit_time = nil
	self.st.target = remove_pstor('fa_target',self.object) and nil
	self.reset_anim = nil
end
function action_facer:finalize()
    action_base.finalize(self)
	local npc = self.object
	self:cancel()
	if not npc:alive() then
		return
	end
	local wm = npc:get_wm(true)
	if wm then
		wm:enable()
	end
	if not ai_wounded.is_wounded(npc) then
		npc:clear_animations()
	end
	npc:set_movement_type(move.walk)
--	npc:set_sight(look.danger,npc:direction(),0)
	state_mgr.lock(npc,false)
	npc:get_stalker():transfer_combat()
end
----------------------------------------------------------------------------------------------------------------------
-- steal_up facer for combat_planner
----------------------------------------------------------------------------------------------------------------------
class "evaluator_steal_up" (property_evaluator)
function evaluator_steal_up:__init(storage,name) super (nil,name)
	self.st = storage
	self.check_time = time_global()+2000
end
function evaluator_steal_up:evaluate()
	if self.check_time > time_global() then
		return false
	end
	local npc = self.object
	if not npc:alive() then	logc("!evaluator_steal_up[%s] is dead !",npc)end
	if npc:active_item() then
		self.check_time = time_global()+8000
		return false
	end
	local be = npc:best_enemy()
	if not be or npc.health < 0.33 or be:wounded() then
		self.check_time = time_global()+8000
		return false
	end
	local target = self.st.target and level.object_by_id(self.st.target)
	target = target and npc:relation(target) == game_object.enemy and target
	local tpos = (target or be):position()
	local dist = tpos:distance_to_sqr(npc:position())
	if dist > 100 then
		if target then
			self.st.target = remove_pstor('fa_target',npc)
		end
		self.check_time = time_global()+1000
		return false
	elseif dist < 3.3 then
		if target then
			self.st.check_time = 0
			self.st.abtime = 0
		end
--	elseif dist < 3.3 then
--		self.check_time = time_global()+ranks[m_ranks.get_obj_rank_name(npc)].min_delay
--		return false
	end
	if not target then
		if npc:see(be) and not be:see(npc) then
			self.st.target = be:id()
			write_pstor('fa_target',self.st.target,npc)
		end
		return false
	end
	local vid = target:level_vertex_id()
	if npc:accessible(vid) and level.vertex_position(vid):distance_to_sqr(tpos) < 3 then
		return true
	end
	self.check_time = time_global()+2000
	return false
end

class "action_steal_up" (action_base)
function action_steal_up:__init(storage,name) super (nil,name)
	self.st = storage
end
function action_steal_up:initialize()
	action_base.initialize(self)
	local npc = self.object
	npc:set_desired_position()
	npc:set_desired_direction()
	npc:set_path_type(game_object.level_path)
	npc:clear_animations()
	npc:set_movement_type(move.run)
end
function action_steal_up:execute()
	action_base.execute(self)
	local npc,tg = self.object,time_global()
	local target = self.st.target and level.object_by_id(self.st.target)
	if not target then
		return
	end
	npc:set_movement_type(move.run)
	if target:see(npc) then
		npc:set_body_state(move.standing)
		npc:set_mental_state(anim.panic)
	else
		npc:set_body_state(move.crouch)
		npc:set_mental_state(anim.danger)
	end
	npc:set_dest_level_vertex_id(target:level_vertex_id())
end
function action_steal_up:finalize()
    action_base.finalize(self)
end

----------------------------------------------------------------------------------------------------------------------
-- static functions
----------------------------------------------------------------------------------------------------------------------
local valid_anim_slot = {[1]=true,[2]=true,[3]=true,[4]=true,[8]=true,[9]=true,[10]=true}
function add_anims(npc)
	local wpn,slot = npc:active_item(),0
	if wpn and npc:weapon_unstrapped() and valid_anim_slot[wpn:animation_slot()] then
		slot = wpn:animation_slot()
	end
	npc:clear_animations()
	if npc:mental_state() == anim.free then
		if slot == 0 and math.random() < 0.5 then
			npc:add_animation("udar_0",true)
		else
			npc:add_animation("free_facer_"..slot,true)
		end
	else
		npc:add_animation("norm_facer_"..slot.."_0",true)
		npc:add_animation("norm_facer_"..slot.."_1",true)
	end
end

function test_kill(who_id,npc)
	local who = level.object_by_id(who_id)
	local hi = hit()
	hi:bone("bip01_head")
	hi.type = hit.strike
	hi.power = 1000
	hi.impulse = 15*npc:mass()
	hi.draftsman = who or npc
	hi.direction = vector():invert(npc:direction()):add(vector():set(0,0.5,0))
	npc:hit(hi)
end
----------------------------------------------------------------------------------------------------------------------
-- BINDER
----------------------------------------------------------------------------------------------------------------------
function init()
	event("presets"):register(presets)
end
function presets()
	event("npc_spawn"):register(add_to_binder)
end

local evid_facer			= evaluators_id('facer',false)
local evid_steal_up_facer	= evaluators_id('steal_up_facer')
local actid_facer			= actions_id('facer')
local actid_steal_up_facer	= actions_id('steal_up_facer')

function add_to_binder(t)
	local npc = t.obj
	local manager = t.st.planner
	local storage = t.st.ai('facer')
	if forbidden_factions[npc:character_community()] or not ranks[m_ranks.get_obj_rank_name(npc)] or forbidden_npcs[npc:name()] or forbidden_npcs[npc:profile_name()] then
		manager:add_evaluator(evid_facer,property_evaluator_const(false))
		return
	end
	manager:add_evaluator(evid_facer,evaluator_facer(npc,storage,"eva_facer"))
	local action = action_facer(npc,storage,"act_facer")
--	action:add_precondition(world_property(evaluators_id.sidor_wounded_base,false))
	if evaluators_id.help_wounded then
		action:add_precondition(world_property(evaluators_id.help_wounded,false))
	end
	if evaluators_id.grenadier then
		assert(evaluators_id.grenade_evade and evaluators_id.grenade_psyh)
--		action:add_precondition	(world_property(evaluators_id.grenadier,false))
		action:add_precondition	(world_property(evaluators_id.grenade_evade,false))
		action:add_precondition	(world_property(evaluators_id.grenade_psyh,false))
	end
	action:add_precondition(world_property(evid_facer,true))
	action:add_effect(world_property(evid_facer,false))
	manager:add_action(actid_facer,action)
	-- включение в планировщик
	for _,id in ipairs({actions_id.alife,stalker_ids.action_combat_planner,stalker_ids.action_danger_planner,actions_id.stohe_meet_base+1}) do
		action = manager:action(id)
		action:add_precondition(world_property(evid_facer,false))
	end
	-------------------------------------------------------------------------------------
	local combat_action_planner = t.st.combat_planner
	combat_action_planner:add_evaluator(evid_steal_up_facer,evaluator_steal_up(storage,"eva_steal_up_facer"))

	action = action_steal_up(storage,"act_steal_up_facer")
	action:add_precondition(world_property(stalker_ids.property_critically_wounded,false))
	action:add_precondition(world_property(stalker_ids.property_danger_grenade,false))
	action:add_precondition(world_property(stalker_ids.property_enemy_wounded,false))
	action:add_precondition(world_property(stalker_ids.property_pure_enemy,true))
	action:add_precondition(world_property(evid_steal_up_facer,true))
	action:add_effect(world_property(stalker_ids.property_pure_enemy,false))
	action:add_effect(world_property(evid_steal_up_facer,false))
	combat_action_planner:add_action(actid_steal_up_facer,action)
end
