--[[ ----------------------------------------------------------------------------------------------
 File       : ai_knife.script
 Description: Холодное оружие (combat_planner)
 Copyright  : 2017 © Prosectors Project
 Author(s)  : Rulix aka Bak
 Original   : AI Additions, 8.3.2010,6.02.2016
--]] ----------------------------------------------------------------------------------------------
_DEBUG_ = false

local kn_ini = ini_file([[misc\ai_additions\knife.ltx]])
assert(kn_ini:section_exist("main"),"no kn_ini")
local knife_sets = {weapon_to_spawn = cfg_get_string(kn_ini,"main","weapon_to_spawn","wpn_knife"),
					spawn_chance = cfg_get_number(kn_ini,"main","spawn_chance",0.3),
					communities = {},
					ranks = {},
					forbidden_factions = parse_list(kn_ini,"main","forbidden_factions",true),
					forbidden_npcs = collect_sections(kn_ini,{"forbidden_npcs"},nil,true),
					attack_courage = collect_sections(kn_ini,{"attack_courage"},true),
					mutant_defend = collect_sections(kn_ini,{"mutant_defend"},nil,true)}

for _,v in ipairs(m_ranks.get_rank_list()) do
	if kn_ini:section_exist(v) then
		knife_sets.ranks[v] = {addhit_actor = cfg_get_number(kn_ini,v,"addhit_actor",0.1),
								addhit_stalker = cfg_get_number(kn_ini,v,"addhit_stalker",0.1),
								addhit_mutant = math.max(cfg_get_number(kn_ini,v,"addhit_mutant",0.1),0.03)}
	end
end
for _,v in ipairs(m_ranks.get_communities_list()) do
	knife_sets.communities[v] = {courage = cfg_get_number(kn_ini,v,"courage",1),
								mutant_hunt = cfg_get_bool(kn_ini,v,"mutant_hunt",true)}
end
kn_ini = nil

local courage_mult = 1.2
local check_prd = 1000
local max_pursue_dist = 40*40
--local actor_hit_anm = [[camera_effects\actor_move\down.anm]]
local actor_hit_ppe = "fire_hit.ppe"

local sneak_attack = 1
local close_attack = 2
local mutant_hunt = 3
local mutant_defend = 4

local attack_clsids = {}
for cls_id,name in pairs(creatures_clslist) do
	attack_clsids[cls_id] = knife_sets.attack_courage[name]
end
knife_sets.attack_courage = nil

local mutant_defend_clsids = {}
for cls_id,name in pairs(creatures_clslist) do
	mutant_defend_clsids[cls_id] = knife_sets.mutant_defend[name]
end
knife_sets.mutant_defend = nil

local small_mutant_clsids = {
	[clsid.dog_s] = true,
	[clsid.flesh_s] = true,
	[clsid.cat_s] = true,
	[clsid.snork_s] = true,
	[clsid.tushkano_s] = true,
}

targets = {}

local game_obj,vertex_pos = level.object_by_id,level.vertex_position
local function is_low_target(trg)
	if trg:is_stalker() then
		if trg:character_community() == "zombied" then
			return trg:wounded()
		end
		return trg:body_state() == move.crouch
	end
	local cls_id = trg:clsid()
	if cls_id == clsid.zombie_s then
		return trg:bone_position("bip01_pelvis").y+0.2 > trg:bone_position("bip01_head").y
	end
	return small_mutant_clsids[cls_id] == true
end

local function is_easy_target(trg,cls_id)
	return cls_id == clsid.zombie_s and trg:bone_position("bip01_pelvis").y+0.2 > trg:bone_position("bip01_head").y
	or cls_id == clsid.script_stalker and trg:character_community() == "zombied" and ai_wounded.is_wounded(trg)
end

local function remove_target(npc_id,st,delay)
	if st.target and targets[st.target] == npc_id then
		targets[st.target] = nil
	end
	if delay then
		st.delay = time_global()+delay
	end
	st.target = nil
end

local function get_target(npc,be,st)
	local be_id,be_pos,be_lvid = be:id(),be:position(),be:level_vertex_id()
	local dist = npc:position():distance_to(be_pos)
	if targets[be_id] or dist > 14 or not npc:accessible(be_lvid) or vertex_pos(be_lvid):distance_to_sqr(be_pos) > 2 then
		return false
	end
	local courage = st.eva.courage
	local bec = be:clsid()
	if not (attack_clsids[bec] or mutant_defend_clsids[bec]) then
		return false
	end
	if is_easy_target(be,bec) then
		courage = courage+20
	elseif be:wounded() then
		return false
	end
	local knife_active,knife_only = npc:active_slot() == KNIFE_SLOT
	if knife_active then
		courage = courage+15
		local wpna,wpnb = npc:active_item(),npc:best_weapon()
		if wpna and wpnb and wpna:id() == wpnb:id() then
			knife_only = true
			courage = courage+30
		end
	end
	if be:critically_wounded() then
		courage = courage+5
	end
	local be_see_me = be:see(npc)
	if be_see_me then
		courage = courage-10
	end
	if not be_see_me and courage > 40 and npc:body_state() == move.crouch and dist < 6 and npc.health > 0.7 and npc:see(be) then
		st.target = be_id
		st.type = sneak_attack
		return true
	end
	if IsStalker(nil,bec) then
		if (dist > 4 or knife_active) and npc:see(be) and courage > attack_clsids[bec]+4*dist then
			local npc_wpn,be_wpn = npc:active_item(),be:active_item()
			if courage > 75 or knife_only or not (not knife_active and be_wpn and be_wpn:is_weapon_magazined() and npc_wpn and npc_wpn:get_ammo_in_magazine() ~= 0 and be_wpn:get_ammo_in_magazine() ~= 0) then
				st.target = be_id
				st.type = close_attack
				st.timer = st.timer+6000
				return true
			end
		end
	else
		if not knife_active and math.random() > 0.8 then
			return false
		end
		local bee = be:get_enemy()
		bee = bee and bee:id() == npc:id()
		if st.eva.cmhunt and attack_clsids[bec] and be.health < npc.health and courage > attack_clsids[bec]+3*dist and not (be_see_me and bee) and npc.health > 1-courage/150 then
			st.target = be_id
			st.type = mutant_hunt
			st.timer = st.timer+6000
			return true
		elseif bee and (knife_only or mutant_defend_clsids[bec] and dist < 13 and npc.health > 0.5 and (knife_active or dist > 5) and courage > 37+dist) then
			st.target = be_id
			st.type = mutant_defend
			st.timer = st.timer+4000
			log("get_target[%s] mutant_defend %s",npc:name(),be:name())
			return true
		end
	end
	return false
end

class "evaluator_knife_attack" (property_evaluator)
function evaluator_knife_attack:__init(npc,storage,name) super (nil,name)
	self.st = storage
	storage.delay = 0
	storage.timer = 0
	storage.eva = self
	self.check_timer = 0
	local comm = npc:character_community()
	self.courage = read_pstor('courage',nil,npc)
	if not self.courage then
		self.courage = math.random(25,npc:character_rank()*m_ranks.stalker_rank_unit*23+53) -- 25-60..25-90
		write_pstor('courage',self.courage,npc)
	end
	self.courage = self.courage*knife_sets.communities[comm].courage*courage_mult
	self.cmhunt = knife_sets.communities[comm].mutant_hunt
	log("init[%s] courage %s, hunt %s",npc:name(),self.courage,self.cmhunt)
end

function evaluator_knife_attack:evaluate()
	if self.st.delay > time_global() then
		return false
	end
	local npc = self.object
	if not npc:item_in_slot(KNIFE_SLOT) then	--  or npc:animation_count() ~= 0
		remove_target(npc:id(),self.st,spawn_knife(npc) and 3000 or 30000)
		return false
	end
	local st = self.st
	local be = npc:best_enemy()
	if not be then
		if st.target and game_obj(st.target) then
			return true
		end
		remove_target(npc:id(),st,500)	--,2000
		return false
	end
	-- проверка имеющейся цели
	local target = st.target and game_obj(st.target)
	if not target and st.target then
		remove_target(npc:id(),st)
	end
	local tg = time_global()
	if target then
		local npc_id = npc:id()
		-- if self.storage:property(stalker_ids.property_danger_grenade) then
			-- remove_target(npc_id,st,3000)
			-- return false
		-- end
		local target_pos = target:position()
		local dist = target_pos:distance_to(npc:position())
		if targets[st.target] then
			if targets[st.target] ~= npc_id then
				remove_target(npc_id,st)
				target = nil
			elseif st.target ~= be:id() and dist > 5 then	-- or not npc:accessible(target_pos)
				remove_target(npc_id,st,6000)
				return false
			else
				if st.type == sneak_attack and target:see(npc) then
					if dist < self.courage/9 then
						st.type = close_attack
					else
						remove_target(npc_id,st,15000)
						return false
					end
				elseif st.type == close_attack and self.courage < 15+4*dist then
					remove_target(npc_id,st,15000)
					return false
				elseif st.type == mutant_hunt and dist > 15 then
					remove_target(npc_id,st,12000)
					return false
				elseif st.type == mutant_defend and dist > 16 or (npc.health < 0.2 and dist > st.fire_dist*1.2) then -- or not (target:get_enemy() and target:get_enemy():id() == npc_id)
					remove_target(npc_id,st,12000)
					return false
				end
				return true
			end
		else
			if dist > 15 then
				remove_target(npc_id,st)
				target = nil
			end
		end
	end
	-------------------------------
	if self.check_timer > tg then
		return target ~= nil
	end
	self.check_timer = tg+check_prd
	if npc:critically_wounded() or npc.health < 0.35 then
		return false
	end
	return get_target(npc,be,st)
end


class "action_knife_attack" (action_base)
function action_knife_attack:__init(npc,storage,name) super (nil,name)
	self.st = storage
	self.rankt = knife_sets.ranks[m_ranks.get_obj_rank_name(npc)]
end
function action_knife_attack:hit_callback(amount,dir,who)
	if self.st.type == mutant_defend and self.st.eva.cmhunt and self.st.target == who:id() and attack_clsids[who:clsid()] then
		self.st.type = mutant_hunt
		m_sound.set_sound_play(self.object,"knife_attack_mutant")
	end
end
function action_knife_attack:initialize()
	action_base.initialize(self)
	local npc = self.object
	self.st.timer = time_global()+80000
	self.start_time = time_global()
	self.fire_time = time_global()
	self.mental_time = 0
	local wm = npc:get_wm(true)
	if wm then
		wm:disable()
	end
	npc:set_desired_position()
	npc:set_desired_direction()
	npc:set_mental_state(anim.danger)
	npc:set_movement_type(move.run)
	npc:set_path_type(game_object.level_path)
	npc:set_detail_path_type(move.criteria)
	npc:set_sight(look.path_dir,nil,0)
--	state_mgr.lock(npc,true)
	targets[self.st.target] = npc:id()
	self.ddr = math.random() > 0.5
	self.start_point = npc:position()
	local knife = npc:item_in_slot(KNIFE_SLOT)
	if not knife then
		self.st.timer = 0
		return
	end
	if knife:get_ammo_in_magazine() == 0 then
		knife:set_ammo_elapsed(1)	-- нужно зарядить нож
	end
	self.st.fire_dist = math.min(cfg_get_number(sini,knife:section(),"fire_distance",1.5),2)
	self.hit_type = cfg_get_string(sini,knife:section(),"hit_type","wound")
	self.hit_type = hit[self.hit_type] or hit.wound
	ai_common.subscribe_for_events(npc:id(),self)
end

function action_knife_attack:execute()
	action_base.execute(self)
	local npc,tg,st = self.object,time_global(),self.st
	local npc_id = npc:id()
	if st.timer < tg then
		remove_target(npc_id,st,10000)
		return
	end
	local knife = npc:item_in_slot(KNIFE_SLOT)
	local target = game_obj(st.target)
	local target_pos = target:position()
	if self.start_point:distance_to_sqr(target_pos) > max_pursue_dist then
		remove_target(npc_id,st,20000)
		return
	end
	local dist = target_pos:distance_to(npc:position())
	if not target:alive() then
		remove_target(npc_id,st)
		if dist < 4 then
			m_sound.set_sound_play(npc,"enemy_death")
		end
		if npc:best_enemy() then
			get_target(npc,npc:best_enemy(),st)
		end
		return
	end
	local acti = npc:active_item() and npc:active_slot() == KNIFE_SLOT
	if acti and dist < st.fire_dist+(st.type == mutant_defend and 1.4 or 0.8) then
		if self.fire_time < tg then
			if self.fire_time ~= 0 and dist <= st.fire_dist and npc:see(target) then
				self:additional_hit(target)
			end
			self.fire_time = tg+800
		end
		npc:set_item(object.fire1,knife,5,300)
	else
		if st.type == close_attack and target:see(npc) then
			m_sound.set_sound_play(npc,"knife_attack")
		elseif st.type == mutant_defend then
			m_sound.set_sound_play(npc,"monster_defend")
		elseif st.type == mutant_hunt then
			m_sound.set_sound_play(npc,"knife_attack_mutant")
		end
		npc:set_body_state(move.standing)
		npc:set_movement_type(move.run)
		npc:set_item(object.aim1,knife)
		self.fire_time = 0
	end
	if not acti then
		if self.start_time+4000 < tg then
			remove_target(npc_id,st,15000)
			return
		end
	elseif st.type == sneak_attack then
		npc:set_body_state(move.crouch)
		npc:set_mental_state(anim.danger)
	elseif st.type == mutant_hunt then
--		npc:set_body_state(move.standing)
		if self.mental_time < tg then
			if dist < 1.5 and self.mental ~= anim.danger then
				self.mental_time = tg+1000
				self.mental = anim.danger
			elseif dist > 3.5 and self.mental ~= anim.panic then
				self.mental_time = tg+1200
				self.mental = anim.panic
			end
			npc:set_mental_state(self.mental)
		end
	elseif st.type == close_attack then
--		npc:set_body_state(move.standing)
		if dist > 3 then
			npc:set_mental_state(anim.panic)
			npc:set_sight(look.path_dir,nil,0)
		elseif dist < 2 then
			npc:set_mental_state(anim.danger)
		end
	elseif st.type == mutant_defend then
		npc:set_body_state(move.standing)
		npc:set_mental_state(anim.danger)
		if dist < 7 then
			npc:set_movement_type(move.run)
		else
			npc:set_movement_type(move.walk)
		end
	end
	local vertex = target:level_vertex_id()
	local target_actor = target:is_actor()
	local on_target = dist+0.3 < st.fire_dist and self.tlvid == vertex
	if on_target and is_low_target(target) then
		npc:set_body_state(move.crouch)
		npc:set_mental_state(anim.danger)
	end
	local dodge
	self.tlvid = vertex
	if on_target and (target:wounded() or is_easy_target(target,target:clsid())) then
--		npc:set_sight(target,true,true)
		npc:set_sight(look.fire_point,target:bone_position("bip01_neck"))
		npc:set_dest_level_vertex_id(npc:level_vertex_id())
		return
	elseif st.type == mutant_defend or on_target and (st.type == mutant_hunt or st.type == close_attack and target_actor) then
		vertex = self:get_dodge_vertex(target_pos,target:direction())
		dodge = true
	end
	if target_actor and npc:path_completed() and dist > st.fire_dist+0.1 and self.start_time ~= tg then
		remove_target(npc_id,st,15000)
		return
	end
	if npc:mental_state() == anim.panic and not on_target then
		npc:set_sight(look.path_dir,nil,0)
--	elseif on_target or IsStalker(target) and not target_actor then
--		npc:set_sight(look.fire_point,target:bone_position("bip01_neck"))
--		npc:set_sight(look.fire_point,target:bone_position(target:fire_bone("head")))
	elseif dodge then
		npc:set_sight(target,true,false)
		if target_actor then
			npc:set_movement_type(move.walk)
		end
	else
--		npc:set_sight(look.fire_point,target:bone_position(target:fire_bone("head")))
		npc:set_sight(look.fire_point,target:bone_position("bip01_neck"))
	end
	vertex = send_to_nearest_accessible_vertex(npc,vertex)
	if st.type ~= mutant_defend and vertex_pos(vertex):distance_to_sqr(target_pos) > (target_actor and 6.2 or 10) then
		remove_target(npc_id,st,10000)
	end
end

function action_knife_attack:finalize()
	action_base.finalize(self)
	local npc = self.object
	if not npc:alive() then
		remove_target(npc:id(),self.st)
		return
	end
	local target = self.st.target and game_obj(self.st.target)
	if target and not target:alive() and target:position():distance_to(npc:position()) < 4 then
		m_sound.set_sound_play(npc,"enemy_death")
		local post_combat = db.storage[npc:id()].ai.post_combat
		if post_combat and not npc:best_enemy() then
			post_combat:pause_after_knife(self.st.target)
		end
	end
	remove_target(npc:id(),self.st)
	local wm = npc:get_wm(true)
	if wm then
		wm:enable()
	end
	npc:set_item(object.idle,npc:active_item())
	npc:set_mental_state(anim.danger)
--	state_mgr.lock(npc,false)
	self.mental = nil
	self.ddr = nil
	self.tlvid = nil
	self.start_point = nil
--	npc:get_stalker():transfer_combat()
	ai_common.unsubscribe_from_events(npc:id(),self)
end

function action_knife_attack:additional_hit(target)
	local npc = self.object
	local power = 0
	if target:is_stalker() then
		power = self.rankt.addhit_stalker
	elseif target:is_actor() then
		power = self.rankt.addhit_actor
		if actor_hit_anm then
			level.add_cam_effector(actor_hit_anm,944,false,"")
		end
		if actor_hit_ppe then
			level.add_pp_effector(actor_hit_ppe,943,false)
			level.set_pp_effector_factor(943,0.1,0.3)
		end
	else
		power = self.rankt.addhit_mutant
	end
	if power == 0 then
		return
	end
	local hi = hit()
	if math.random() < 0.1 or vector.yaw_rad(npc:direction(),target:direction()) < 0.6 then
		hi:bone(target:fire_bone("head"))
	else
		hi:bone(target:fire_bone("torso"))
	end
	hi.type = self.hit_type
	hi.power = power
	hi.impulse = 10
	hi.draftsman = npc
	hi.direction = target:center():sub(npc:center())
	target:hit(hi)
end

function action_knife_attack:get_dodge_vertex(o,d)
	local npc = self.object
	local trgdir = vector():sub(o,npc:position())
	local lvid = npc:level_vertex_id()
	if vector.yaw_rad(trgdir,d) < 0.6 then
		return lvid
	end
	local dir = trgdir:rotate_y(self.ddr and 60 or 300)
	local res = npc:vertex_in_direction(lvid,dir,2)
	if res == lvid then
		self.ddr = not self.ddr
		dir = trgdir:rotate_y(self.ddr and 60 or 300)
		res = npc:vertex_in_direction(lvid,dir,2)
		if res ~= lvid and vertex_pos(res):distance_to(vertex_pos(lvid)) < 2.5 then
			res = lvid
		end
	end
	return res
end

function spawn_knife(npc)
	if knife_sets.spawn_chance > 0 and not read_pstor('kn_spawn',nil,npc) then
		write_pstor('kn_spawn',true,npc)
		local knife = npc:item_in_slot(KNIFE_SLOT)
		if not knife and npc:best_weapon() and math.random() < knife_sets.spawn_chance and not is_trader_mode(npc) then
			local money = math.max(0,npc:money()-300)
			npc:give_money(-npc:money()+money)
			sim:create(knife_sets.weapon_to_spawn,npc:position(),npc:level_vertex_id(),npc:game_vertex_id(),npc:id())
			return true
		end
	end
end

----------------------------------------------------------------------------------------------------------------------
-- BINDER
----------------------------------------------------------------------------------------------------------------------
function init()
	event("presets"):register(presets)
end
function presets()
	event("npc_spawn"):register(add_to_binder)
	event("activate_by_section"):register(reset_scheme)
end

evaluators_id('knife_attack')
actions_id('knife_attack')

function add_to_binder(t)
	local npc = t.obj
	local combat_action_planner = t.st.combat_planner
	local storage = t.st.ai('knife')

	if knife_sets.forbidden_factions[npc:character_community()] or knife_sets.forbidden_npcs[npc:profile_name()] or knife_sets.forbidden_npcs[npc:name()] or knife_sets.forbidden_npcs[npc:section()] or is_trader_mode(npc) then
		combat_action_planner:add_evaluator(evaluators_id.knife_attack,property_evaluator_const(false))
		return
	end
	combat_action_planner:add_evaluator(evaluators_id.knife_attack,evaluator_knife_attack(npc,storage,"evaluator_knife_attack"))

	local new_action = action_knife_attack(npc,storage,"knife_attack")
	new_action:add_precondition(world_property(stalker_ids.property_critically_wounded,false))
	new_action:add_precondition(world_property(stalker_ids.property_danger_grenade,false))
--	new_action:add_precondition(world_property(stalker_ids.property_use_suddenness,false))
--	new_action:add_precondition(world_property(stalker_ids.property_ready_to_kill,true))
--	new_action:add_precondition(world_property(stalker_ids.property_panic,false))
	new_action:add_precondition(world_property(stalker_ids.property_enemy_wounded,false))
--	new_action:add_precondition(world_property(stalker_ids.property_player_on_the_path,false))

	new_action:add_precondition(world_property(stalker_ids.property_pure_enemy,true))
	new_action:add_precondition(world_property(evaluators_id.knife_attack,true))
	new_action:add_effect(world_property(stalker_ids.property_enemy,false))
	new_action:add_effect(world_property(evaluators_id.knife_attack,false))

	combat_action_planner:add_action(actions_id.knife_attack,new_action)
end

function reset_scheme(a)
	if not a.is_stalker then
		return
	end
	local st = a.st
	local enabled
	if not a.section then
		enabled = true
	elseif st.ini:line_exist(a.section,"can_use_knife") then
		enabled = st.ini:r_bool(a.section,"can_use_knife")
	else
		enabled = cfg_get_bool(st.ini,st.section_logic,"can_use_knife",true)
	end
	local kst = st.ai('knife')
	if not enabled then
		kst.delay = math.huge
	elseif kst.delay == math.huge then
		kst.delay = time_global()+4000
	end
end
